algos/fuerza_bruta.cpp 1005 4534.01
algos/fuerza_bruta.cpp 1005 5000.36
algos/fuerza_bruta.cpp 1005 5448.5
algos/fuerza_bruta.cpp 1005 5498.11
algos/fuerza_bruta.cpp 1005 5870.05
algos/fuerza_bruta.cpp 1005 5862.04
algos/fuerza_bruta.cpp 1005 5977.74
algos/fuerza_bruta.cpp 1005 5666.38
algos/fuerza_bruta.cpp 1005 5761.82
algos/fuerza_bruta.cpp 1005 6078.32
algos/fuerza_bruta.cpp 1005 6377.6
algos/fuerza_bruta.cpp 1005 6200.38
algos/fuerza_bruta.cpp 1005 6179.66
algos/fuerza_bruta.cpp 1005 6332.31
algos/fuerza_bruta.cpp 1005 6626.3
algos/fuerza_bruta.cpp 1005 6346.68
algos/fuerza_bruta.cpp 1005 6235.13
algos/fuerza_bruta.cpp 1005 6657.94
algos/fuerza_bruta.cpp 1005 5387.45
algos/fuerza_bruta.cpp 1005 5964.24
algos/fuerza_bruta.cpp 1005 4915.72
algos/fuerza_bruta.cpp 1005 4725.39
algos/fuerza_bruta.cpp 1005 4685.39
algos/fuerza_bruta.cpp 1005 5661.94
algos/fuerza_bruta.cpp 1005 5789.28
algos/fuerza_bruta.cpp 1005 5422.3
algos/fuerza_bruta.cpp 1005 4589.44
algos/fuerza_bruta.cpp 1005 5575.84
algos/fuerza_bruta.cpp 1005 5907.31
algos/fuerza_bruta.cpp 1005 5942.05
algos/fuerza_bruta.cpp 1005 5459.21
algos/fuerza_bruta.cpp 1005 5419.94
algos/fuerza_bruta.cpp 1005 5811.46
algos/fuerza_bruta.cpp 1005 4812.47
algos/fuerza_bruta.cpp 1005 5697.19
algos/fuerza_bruta.cpp 1005 6268.72
algos/fuerza_bruta.cpp 1005 5896.24
algos/fuerza_bruta.cpp 1005 6019.57
algos/fuerza_bruta.cpp 1005 6127.86
algos/fuerza_bruta.cpp 1005 5967.86
algos/fuerza_bruta.cpp 1005 5839.3
algos/fuerza_bruta.cpp 1005 6528.34
algos/fuerza_bruta.cpp 1005 6240.51
algos/fuerza_bruta.cpp 1005 5951.49
algos/fuerza_bruta.cpp 1005 5956.86
algos/fuerza_bruta.cpp 1005 7849.67
algos/fuerza_bruta.cpp 1005 7346
algos/fuerza_bruta.cpp 1005 6073.83
algos/fuerza_bruta.cpp 1005 5611.7
algos/fuerza_bruta.cpp 1005 5592.43
