algos/backtracking_fact.cpp 1302 16404.5
algos/backtracking_fact.cpp 1302 16456.9
algos/backtracking_fact.cpp 1302 16566.4
algos/backtracking_fact.cpp 1302 16453.4
algos/backtracking_fact.cpp 1302 16399.4
algos/backtracking_fact.cpp 1302 16406.6
algos/backtracking_fact.cpp 1302 16405.4
algos/backtracking_fact.cpp 1302 16404.6
algos/backtracking_fact.cpp 1302 16395.2
algos/backtracking_fact.cpp 1302 16415
algos/backtracking_fact.cpp 1302 16703.2
algos/backtracking_fact.cpp 1302 16394.8
algos/backtracking_fact.cpp 1302 16411.1
algos/backtracking_fact.cpp 1302 16675
algos/backtracking_fact.cpp 1302 16449
algos/backtracking_fact.cpp 1302 16101.4
algos/backtracking_fact.cpp 1302 15922
algos/backtracking_fact.cpp 1302 16039.5
algos/backtracking_fact.cpp 1302 15979.4
algos/backtracking_fact.cpp 1302 16018.6
algos/backtracking_fact.cpp 1302 16000
algos/backtracking_fact.cpp 1302 16307.6
algos/backtracking_fact.cpp 1302 15990.3
algos/backtracking_fact.cpp 1302 16047.6
algos/backtracking_fact.cpp 1302 16190.5
algos/backtracking_fact.cpp 1302 16935.6
algos/backtracking_fact.cpp 1302 15922.6
algos/backtracking_fact.cpp 1302 15991.1
algos/backtracking_fact.cpp 1302 15940.8
algos/backtracking_fact.cpp 1302 15950.3
algos/backtracking_fact.cpp 1302 15945.9
algos/backtracking_fact.cpp 1302 15952.7
algos/backtracking_fact.cpp 1302 16146.9
algos/backtracking_fact.cpp 1302 15938.4
algos/backtracking_fact.cpp 1302 15916.7
algos/backtracking_fact.cpp 1302 16016.6
algos/backtracking_fact.cpp 1302 16752.3
algos/backtracking_fact.cpp 1302 16009.9
algos/backtracking_fact.cpp 1302 15947
algos/backtracking_fact.cpp 1302 15998.2
algos/backtracking_fact.cpp 1302 16122.3
algos/backtracking_fact.cpp 1302 15966.4
algos/backtracking_fact.cpp 1302 16094.9
algos/backtracking_fact.cpp 1302 16951.1
algos/backtracking_fact.cpp 1302 15948.5
algos/backtracking_fact.cpp 1302 16081.5
algos/backtracking_fact.cpp 1302 15951.2
algos/backtracking_fact.cpp 1302 16885.1
algos/backtracking_fact.cpp 1302 15984.4
algos/backtracking_fact.cpp 1302 16001.6
