algos/backtracking_opt.cpp 2081 15415.5
algos/backtracking_opt.cpp 2081 15437.5
algos/backtracking_opt.cpp 2081 15457.6
algos/backtracking_opt.cpp 2081 15395.3
algos/backtracking_opt.cpp 2081 15393.7
algos/backtracking_opt.cpp 2081 15444.6
algos/backtracking_opt.cpp 2081 15409.4
algos/backtracking_opt.cpp 2081 15429.1
algos/backtracking_opt.cpp 2081 15396.3
algos/backtracking_opt.cpp 2081 15401.1
algos/backtracking_opt.cpp 2081 15548.1
algos/backtracking_opt.cpp 2081 15482
algos/backtracking_opt.cpp 2081 15378.7
algos/backtracking_opt.cpp 2081 15394.5
algos/backtracking_opt.cpp 2081 15361.2
algos/backtracking_opt.cpp 2081 15367.7
algos/backtracking_opt.cpp 2081 15394.8
algos/backtracking_opt.cpp 2081 15370.2
algos/backtracking_opt.cpp 2081 15441
algos/backtracking_opt.cpp 2081 15384.7
algos/backtracking_opt.cpp 2081 15480.9
algos/backtracking_opt.cpp 2081 15435
algos/backtracking_opt.cpp 2081 15454.8
algos/backtracking_opt.cpp 2081 15384.6
algos/backtracking_opt.cpp 2081 15386.7
algos/backtracking_opt.cpp 2081 15433.2
algos/backtracking_opt.cpp 2081 15419.7
algos/backtracking_opt.cpp 2081 15414.6
algos/backtracking_opt.cpp 2081 15509.9
algos/backtracking_opt.cpp 2081 15365.9
algos/backtracking_opt.cpp 2081 15357.6
algos/backtracking_opt.cpp 2081 15433.2
algos/backtracking_opt.cpp 2081 15302
algos/backtracking_opt.cpp 2081 15365.8
algos/backtracking_opt.cpp 2081 15426
algos/backtracking_opt.cpp 2081 15332.7
algos/backtracking_opt.cpp 2081 15314.5
algos/backtracking_opt.cpp 2081 15312.8
algos/backtracking_opt.cpp 2081 15315.9
algos/backtracking_opt.cpp 2081 15277.3
algos/backtracking_opt.cpp 2081 15323.8
algos/backtracking_opt.cpp 2081 15307.9
algos/backtracking_opt.cpp 2081 15303.7
algos/backtracking_opt.cpp 2081 15371.5
algos/backtracking_opt.cpp 2081 15346.2
algos/backtracking_opt.cpp 2081 15291.7
algos/backtracking_opt.cpp 2081 15311
algos/backtracking_opt.cpp 2081 15258.7
algos/backtracking_opt.cpp 2081 15321.3
algos/backtracking_opt.cpp 2081 15292.1
