algos/fuerza_bruta.cpp 1113 6131.36
algos/fuerza_bruta.cpp 1113 5924.29
algos/fuerza_bruta.cpp 1113 6037.3
algos/fuerza_bruta.cpp 1113 6227.76
algos/fuerza_bruta.cpp 1113 5908.17
algos/fuerza_bruta.cpp 1113 5890.69
algos/fuerza_bruta.cpp 1113 5946
algos/fuerza_bruta.cpp 1113 5905.54
algos/fuerza_bruta.cpp 1113 5959.37
algos/fuerza_bruta.cpp 1113 6088.03
algos/fuerza_bruta.cpp 1113 6000.95
algos/fuerza_bruta.cpp 1113 6119.13
algos/fuerza_bruta.cpp 1113 5917.28
algos/fuerza_bruta.cpp 1113 5992.76
algos/fuerza_bruta.cpp 1113 5986.36
algos/fuerza_bruta.cpp 1113 6122.45
algos/fuerza_bruta.cpp 1113 5920.96
algos/fuerza_bruta.cpp 1113 6455.16
algos/fuerza_bruta.cpp 1113 5986.9
algos/fuerza_bruta.cpp 1113 5997.72
algos/fuerza_bruta.cpp 1113 5872.55
algos/fuerza_bruta.cpp 1113 5851.1
algos/fuerza_bruta.cpp 1113 5875.06
algos/fuerza_bruta.cpp 1113 5876.05
algos/fuerza_bruta.cpp 1113 5905.81
algos/fuerza_bruta.cpp 1113 5854
algos/fuerza_bruta.cpp 1113 6020.95
algos/fuerza_bruta.cpp 1113 5829.81
algos/fuerza_bruta.cpp 1113 5836.68
algos/fuerza_bruta.cpp 1113 6148.24
algos/fuerza_bruta.cpp 1113 5997.94
algos/fuerza_bruta.cpp 1113 5850.63
algos/fuerza_bruta.cpp 1113 5835.45
algos/fuerza_bruta.cpp 1113 5898.26
algos/fuerza_bruta.cpp 1113 5820.75
algos/fuerza_bruta.cpp 1113 5931.45
algos/fuerza_bruta.cpp 1113 5894.69
algos/fuerza_bruta.cpp 1113 5853.74
algos/fuerza_bruta.cpp 1113 5950.56
algos/fuerza_bruta.cpp 1113 5825.16
algos/fuerza_bruta.cpp 1113 5855.42
algos/fuerza_bruta.cpp 1113 5849.77
algos/fuerza_bruta.cpp 1113 5928.08
algos/fuerza_bruta.cpp 1113 5928.81
algos/fuerza_bruta.cpp 1113 5912.9
algos/fuerza_bruta.cpp 1113 5911.34
algos/fuerza_bruta.cpp 1113 5860.8
algos/fuerza_bruta.cpp 1113 5861.12
algos/fuerza_bruta.cpp 1113 5901.57
algos/fuerza_bruta.cpp 1113 5882.26
