algos/fuerza_bruta.cpp 1031 3051.5
algos/fuerza_bruta.cpp 1031 2987.11
algos/fuerza_bruta.cpp 1031 2896.78
algos/fuerza_bruta.cpp 1031 2886.93
algos/fuerza_bruta.cpp 1031 2912.53
algos/fuerza_bruta.cpp 1031 3069.42
algos/fuerza_bruta.cpp 1031 2989.64
algos/fuerza_bruta.cpp 1031 2962.95
algos/fuerza_bruta.cpp 1031 2938
algos/fuerza_bruta.cpp 1031 2966.76
algos/fuerza_bruta.cpp 1031 2957.92
algos/fuerza_bruta.cpp 1031 2980.66
algos/fuerza_bruta.cpp 1031 3013.1
algos/fuerza_bruta.cpp 1031 2970.06
algos/fuerza_bruta.cpp 1031 2997.85
algos/fuerza_bruta.cpp 1031 3060.26
algos/fuerza_bruta.cpp 1031 2957.33
algos/fuerza_bruta.cpp 1031 2957.14
algos/fuerza_bruta.cpp 1031 2946.95
algos/fuerza_bruta.cpp 1031 2965.88
algos/fuerza_bruta.cpp 1031 2983.15
algos/fuerza_bruta.cpp 1031 3119.13
algos/fuerza_bruta.cpp 1031 3098
algos/fuerza_bruta.cpp 1031 3658.23
algos/fuerza_bruta.cpp 1031 3606.33
algos/fuerza_bruta.cpp 1031 3074.62
algos/fuerza_bruta.cpp 1031 2957.33
algos/fuerza_bruta.cpp 1031 2945.76
algos/fuerza_bruta.cpp 1031 2866.48
algos/fuerza_bruta.cpp 1031 2928.51
algos/fuerza_bruta.cpp 1031 2873.42
algos/fuerza_bruta.cpp 1031 3365.24
algos/fuerza_bruta.cpp 1031 3093.12
algos/fuerza_bruta.cpp 1031 3063.03
algos/fuerza_bruta.cpp 1031 3054.16
algos/fuerza_bruta.cpp 1031 3008.57
algos/fuerza_bruta.cpp 1031 3113.41
algos/fuerza_bruta.cpp 1031 3095.67
algos/fuerza_bruta.cpp 1031 3189.43
algos/fuerza_bruta.cpp 1031 3073.93
algos/fuerza_bruta.cpp 1031 3073.66
algos/fuerza_bruta.cpp 1031 3070.3
algos/fuerza_bruta.cpp 1031 3052.93
algos/fuerza_bruta.cpp 1031 3356.58
algos/fuerza_bruta.cpp 1031 2884.79
algos/fuerza_bruta.cpp 1031 2875.12
algos/fuerza_bruta.cpp 1031 2879.88
algos/fuerza_bruta.cpp 1031 2869.97
algos/fuerza_bruta.cpp 1031 2898.46
algos/fuerza_bruta.cpp 1031 2873.97
