algos/backtracking_fact.cpp 2110 23676.9
algos/backtracking_fact.cpp 2110 23817.9
algos/backtracking_fact.cpp 2110 23533.4
algos/backtracking_fact.cpp 2110 23542.3
algos/backtracking_fact.cpp 2110 23473.4
algos/backtracking_fact.cpp 2110 23497.1
algos/backtracking_fact.cpp 2110 24149.1
algos/backtracking_fact.cpp 2110 23436.3
algos/backtracking_fact.cpp 2110 23427.3
algos/backtracking_fact.cpp 2110 23409.8
algos/backtracking_fact.cpp 2110 23724.6
algos/backtracking_fact.cpp 2110 23603.2
algos/backtracking_fact.cpp 2110 23422
algos/backtracking_fact.cpp 2110 23401.8
algos/backtracking_fact.cpp 2110 23502.3
algos/backtracking_fact.cpp 2110 24951.9
algos/backtracking_fact.cpp 2110 25164
algos/backtracking_fact.cpp 2110 23270.8
algos/backtracking_fact.cpp 2110 23484.9
algos/backtracking_fact.cpp 2110 23357.9
algos/backtracking_fact.cpp 2110 23237.9
algos/backtracking_fact.cpp 2110 23333.7
algos/backtracking_fact.cpp 2110 23370.7
algos/backtracking_fact.cpp 2110 23354
algos/backtracking_fact.cpp 2110 23651.7
algos/backtracking_fact.cpp 2110 23278.8
algos/backtracking_fact.cpp 2110 23993.1
algos/backtracking_fact.cpp 2110 25400.2
algos/backtracking_fact.cpp 2110 24806.6
algos/backtracking_fact.cpp 2110 24085.3
algos/backtracking_fact.cpp 2110 23573.2
algos/backtracking_fact.cpp 2110 23697.2
algos/backtracking_fact.cpp 2110 23680.4
algos/backtracking_fact.cpp 2110 23736
algos/backtracking_fact.cpp 2110 24861.2
algos/backtracking_fact.cpp 2110 25559.7
algos/backtracking_fact.cpp 2110 25808.1
algos/backtracking_fact.cpp 2110 25405.4
algos/backtracking_fact.cpp 2110 24486.1
algos/backtracking_fact.cpp 2110 25750.3
algos/backtracking_fact.cpp 2110 26067.9
algos/backtracking_fact.cpp 2110 24814
algos/backtracking_fact.cpp 2110 23302.6
algos/backtracking_fact.cpp 2110 24009.3
algos/backtracking_fact.cpp 2110 25357.3
algos/backtracking_fact.cpp 2110 24940.5
algos/backtracking_fact.cpp 2110 25289.8
algos/backtracking_fact.cpp 2110 23503.3
algos/backtracking_fact.cpp 2110 24092.7
algos/backtracking_fact.cpp 2110 23893.1
