algos/mitm.cpp 1472 10015.9
algos/mitm.cpp 1472 9986.42
algos/mitm.cpp 1472 9991.32
algos/mitm.cpp 1472 10029.9
algos/mitm.cpp 1472 10036.6
algos/mitm.cpp 1472 10038.4
algos/mitm.cpp 1472 9999.34
algos/mitm.cpp 1472 9986.5
algos/mitm.cpp 1472 10028
algos/mitm.cpp 1472 10007.5
algos/mitm.cpp 1472 10246.1
algos/mitm.cpp 1472 9984.77
algos/mitm.cpp 1472 9982.21
algos/mitm.cpp 1472 9996.56
algos/mitm.cpp 1472 10005.3
algos/mitm.cpp 1472 10032.1
algos/mitm.cpp 1472 10002.1
algos/mitm.cpp 1472 9995.56
algos/mitm.cpp 1472 9993.23
algos/mitm.cpp 1472 10021.4
algos/mitm.cpp 1472 10034.4
algos/mitm.cpp 1472 9996.46
algos/mitm.cpp 1472 9995.66
algos/mitm.cpp 1472 10016
algos/mitm.cpp 1472 9989.89
algos/mitm.cpp 1472 9982.6
algos/mitm.cpp 1472 10020.6
algos/mitm.cpp 1472 10009.3
algos/mitm.cpp 1472 9998.58
algos/mitm.cpp 1472 10026.7
algos/mitm.cpp 1472 10024.4
algos/mitm.cpp 1472 10006.9
algos/mitm.cpp 1472 9998.2
algos/mitm.cpp 1472 9986.12
algos/mitm.cpp 1472 10017
algos/mitm.cpp 1472 10001.5
algos/mitm.cpp 1472 9981.03
algos/mitm.cpp 1472 9983.16
algos/mitm.cpp 1472 10006
algos/mitm.cpp 1472 10010.8
algos/mitm.cpp 1472 9999.62
algos/mitm.cpp 1472 9996.97
algos/mitm.cpp 1472 10023.7
algos/mitm.cpp 1472 9994.64
algos/mitm.cpp 1472 10016.6
algos/mitm.cpp 1472 10005.3
algos/mitm.cpp 1472 9990.55
algos/mitm.cpp 1472 9999.58
algos/mitm.cpp 1472 9993.63
algos/mitm.cpp 1472 10008.2
