algos/backtracking_opt.cpp 1575 1633.27
algos/backtracking_opt.cpp 1575 1630.94
algos/backtracking_opt.cpp 1575 1632.18
algos/backtracking_opt.cpp 1575 1625.36
algos/backtracking_opt.cpp 1575 1627.68
algos/backtracking_opt.cpp 1575 1627.08
algos/backtracking_opt.cpp 1575 1629.37
algos/backtracking_opt.cpp 1575 1628.82
algos/backtracking_opt.cpp 1575 1627.9
algos/backtracking_opt.cpp 1575 1627.87
algos/backtracking_opt.cpp 1575 1626.9
algos/backtracking_opt.cpp 1575 1629.26
algos/backtracking_opt.cpp 1575 1629.29
algos/backtracking_opt.cpp 1575 1627.59
algos/backtracking_opt.cpp 1575 1627.71
algos/backtracking_opt.cpp 1575 1627.93
algos/backtracking_opt.cpp 1575 1628.89
algos/backtracking_opt.cpp 1575 1625.63
algos/backtracking_opt.cpp 1575 1632.43
algos/backtracking_opt.cpp 1575 1632
algos/backtracking_opt.cpp 1575 1627.61
algos/backtracking_opt.cpp 1575 1639.71
algos/backtracking_opt.cpp 1575 1624.93
algos/backtracking_opt.cpp 1575 1624.96
algos/backtracking_opt.cpp 1575 1626.66
algos/backtracking_opt.cpp 1575 1630.52
algos/backtracking_opt.cpp 1575 1630
algos/backtracking_opt.cpp 1575 1631.09
algos/backtracking_opt.cpp 1575 1623.99
algos/backtracking_opt.cpp 1575 1624.47
algos/backtracking_opt.cpp 1575 1629.65
algos/backtracking_opt.cpp 1575 1624.32
algos/backtracking_opt.cpp 1575 1630.75
algos/backtracking_opt.cpp 1575 1628.71
algos/backtracking_opt.cpp 1575 1625.9
algos/backtracking_opt.cpp 1575 1624.87
algos/backtracking_opt.cpp 1575 1626.01
algos/backtracking_opt.cpp 1575 1635.52
algos/backtracking_opt.cpp 1575 1623.42
algos/backtracking_opt.cpp 1575 1628.39
algos/backtracking_opt.cpp 1575 1626.1
algos/backtracking_opt.cpp 1575 1631.76
algos/backtracking_opt.cpp 1575 1629.44
algos/backtracking_opt.cpp 1575 1625.9
algos/backtracking_opt.cpp 1575 1629.68
algos/backtracking_opt.cpp 1575 1622.45
algos/backtracking_opt.cpp 1575 1673.13
algos/backtracking_opt.cpp 1575 1622.72
algos/backtracking_opt.cpp 1575 1625.92
algos/backtracking_opt.cpp 1575 1632.59
