algos/backtracking_opt.cpp 1265 704.397
algos/backtracking_opt.cpp 1265 704.632
algos/backtracking_opt.cpp 1265 703.562
algos/backtracking_opt.cpp 1265 705.329
algos/backtracking_opt.cpp 1265 702.879
algos/backtracking_opt.cpp 1265 705.793
algos/backtracking_opt.cpp 1265 707.118
algos/backtracking_opt.cpp 1265 703.595
algos/backtracking_opt.cpp 1265 706.249
algos/backtracking_opt.cpp 1265 708
algos/backtracking_opt.cpp 1265 704.064
algos/backtracking_opt.cpp 1265 703.101
algos/backtracking_opt.cpp 1265 703.163
algos/backtracking_opt.cpp 1265 702.387
algos/backtracking_opt.cpp 1265 704.566
algos/backtracking_opt.cpp 1265 709.816
algos/backtracking_opt.cpp 1265 703.684
algos/backtracking_opt.cpp 1265 703.057
algos/backtracking_opt.cpp 1265 707.138
algos/backtracking_opt.cpp 1265 705.13
algos/backtracking_opt.cpp 1265 705.751
algos/backtracking_opt.cpp 1265 703.94
algos/backtracking_opt.cpp 1265 704.267
algos/backtracking_opt.cpp 1265 706.695
algos/backtracking_opt.cpp 1265 703.071
algos/backtracking_opt.cpp 1265 713.522
algos/backtracking_opt.cpp 1265 702.891
algos/backtracking_opt.cpp 1265 702.776
algos/backtracking_opt.cpp 1265 707.287
algos/backtracking_opt.cpp 1265 705.847
algos/backtracking_opt.cpp 1265 704.173
algos/backtracking_opt.cpp 1265 702.725
algos/backtracking_opt.cpp 1265 706.72
algos/backtracking_opt.cpp 1265 701.793
algos/backtracking_opt.cpp 1265 702.825
algos/backtracking_opt.cpp 1265 704.37
algos/backtracking_opt.cpp 1265 703.417
algos/backtracking_opt.cpp 1265 706.934
algos/backtracking_opt.cpp 1265 702.863
algos/backtracking_opt.cpp 1265 703.334
algos/backtracking_opt.cpp 1265 706.804
algos/backtracking_opt.cpp 1265 702.842
algos/backtracking_opt.cpp 1265 702.949
algos/backtracking_opt.cpp 1265 707.549
algos/backtracking_opt.cpp 1265 707.865
algos/backtracking_opt.cpp 1265 703.93
algos/backtracking_opt.cpp 1265 707.141
algos/backtracking_opt.cpp 1265 704.601
algos/backtracking_opt.cpp 1265 704.172
algos/backtracking_opt.cpp 1265 707.96
