algos/backtracking_fact.cpp 1038 10066.3
algos/backtracking_fact.cpp 1038 10029.7
algos/backtracking_fact.cpp 1038 10044.8
algos/backtracking_fact.cpp 1038 10054.5
algos/backtracking_fact.cpp 1038 10019.7
algos/backtracking_fact.cpp 1038 9965.53
algos/backtracking_fact.cpp 1038 9963.46
algos/backtracking_fact.cpp 1038 10042.5
algos/backtracking_fact.cpp 1038 10223.9
algos/backtracking_fact.cpp 1038 10050.7
algos/backtracking_fact.cpp 1038 10034.2
algos/backtracking_fact.cpp 1038 10028.4
algos/backtracking_fact.cpp 1038 10039.7
algos/backtracking_fact.cpp 1038 10038.2
algos/backtracking_fact.cpp 1038 10088
algos/backtracking_fact.cpp 1038 10152.3
algos/backtracking_fact.cpp 1038 10161.6
algos/backtracking_fact.cpp 1038 10165.3
algos/backtracking_fact.cpp 1038 10113.2
algos/backtracking_fact.cpp 1038 10118.5
algos/backtracking_fact.cpp 1038 10120.6
algos/backtracking_fact.cpp 1038 10000.4
algos/backtracking_fact.cpp 1038 9985.81
algos/backtracking_fact.cpp 1038 9992.23
algos/backtracking_fact.cpp 1038 9953.45
algos/backtracking_fact.cpp 1038 9950.35
algos/backtracking_fact.cpp 1038 9966.49
algos/backtracking_fact.cpp 1038 9952.03
algos/backtracking_fact.cpp 1038 9936.68
algos/backtracking_fact.cpp 1038 9984.7
algos/backtracking_fact.cpp 1038 10071.7
algos/backtracking_fact.cpp 1038 10198
algos/backtracking_fact.cpp 1038 10069
algos/backtracking_fact.cpp 1038 10139
algos/backtracking_fact.cpp 1038 10135.5
algos/backtracking_fact.cpp 1038 10140.1
algos/backtracking_fact.cpp 1038 9997.65
algos/backtracking_fact.cpp 1038 10000.6
algos/backtracking_fact.cpp 1038 10001.2
algos/backtracking_fact.cpp 1038 10173.3
algos/backtracking_fact.cpp 1038 10165
algos/backtracking_fact.cpp 1038 10179.4
algos/backtracking_fact.cpp 1038 10125.7
algos/backtracking_fact.cpp 1038 10136.5
algos/backtracking_fact.cpp 1038 10072.6
algos/backtracking_fact.cpp 1038 9946.71
algos/backtracking_fact.cpp 1038 9956.7
algos/backtracking_fact.cpp 1038 9948.91
algos/backtracking_fact.cpp 1038 9935.03
algos/backtracking_fact.cpp 1038 9936.4
