algos/backtracking_opt.cpp 2963 21338.6
algos/backtracking_opt.cpp 2963 21411.3
algos/backtracking_opt.cpp 2963 21326.6
algos/backtracking_opt.cpp 2963 21309.2
algos/backtracking_opt.cpp 2963 21287.8
algos/backtracking_opt.cpp 2963 21330.6
algos/backtracking_opt.cpp 2963 21340
algos/backtracking_opt.cpp 2963 21313.6
algos/backtracking_opt.cpp 2963 21340.6
algos/backtracking_opt.cpp 2963 21276.1
algos/backtracking_opt.cpp 2963 21280.8
algos/backtracking_opt.cpp 2963 21317.1
algos/backtracking_opt.cpp 2963 21259.6
algos/backtracking_opt.cpp 2963 21448.1
algos/backtracking_opt.cpp 2963 21391.1
algos/backtracking_opt.cpp 2963 21261
algos/backtracking_opt.cpp 2963 21374.4
algos/backtracking_opt.cpp 2963 21448.7
algos/backtracking_opt.cpp 2963 21377.4
algos/backtracking_opt.cpp 2963 21380.5
algos/backtracking_opt.cpp 2963 21310.6
algos/backtracking_opt.cpp 2963 21297.6
algos/backtracking_opt.cpp 2963 21370.5
algos/backtracking_opt.cpp 2963 21382.4
algos/backtracking_opt.cpp 2963 21398.4
algos/backtracking_opt.cpp 2963 21387.2
algos/backtracking_opt.cpp 2963 21407.3
algos/backtracking_opt.cpp 2963 21385.4
algos/backtracking_opt.cpp 2963 21253.9
algos/backtracking_opt.cpp 2963 21261.9
algos/backtracking_opt.cpp 2963 21287.1
algos/backtracking_opt.cpp 2963 21305.3
algos/backtracking_opt.cpp 2963 21317.8
algos/backtracking_opt.cpp 2963 21250.7
algos/backtracking_opt.cpp 2963 21197.9
algos/backtracking_opt.cpp 2963 21222.6
algos/backtracking_opt.cpp 2963 21211.4
algos/backtracking_opt.cpp 2963 21284.6
algos/backtracking_opt.cpp 2963 21293.4
algos/backtracking_opt.cpp 2963 21272.7
algos/backtracking_opt.cpp 2963 21300.5
algos/backtracking_opt.cpp 2963 21195.7
algos/backtracking_opt.cpp 2963 21246.4
algos/backtracking_opt.cpp 2963 21276.9
algos/backtracking_opt.cpp 2963 21212.6
algos/backtracking_opt.cpp 2963 21390.6
algos/backtracking_opt.cpp 2963 21243.5
algos/backtracking_opt.cpp 2963 21281.1
algos/backtracking_opt.cpp 2963 21215.8
algos/backtracking_opt.cpp 2963 21209.6
