algos/backtracking_opt.cpp 1256 2258.09
algos/backtracking_opt.cpp 1256 2261.14
algos/backtracking_opt.cpp 1256 2263.42
algos/backtracking_opt.cpp 1256 2261.23
algos/backtracking_opt.cpp 1256 2256.96
algos/backtracking_opt.cpp 1256 2249.13
algos/backtracking_opt.cpp 1256 2258.61
algos/backtracking_opt.cpp 1256 2255.53
algos/backtracking_opt.cpp 1256 2263.24
algos/backtracking_opt.cpp 1256 2261.47
algos/backtracking_opt.cpp 1256 2252.2
algos/backtracking_opt.cpp 1256 2254.68
algos/backtracking_opt.cpp 1256 2250.9
algos/backtracking_opt.cpp 1256 2256
algos/backtracking_opt.cpp 1256 2252.93
algos/backtracking_opt.cpp 1256 2257.09
algos/backtracking_opt.cpp 1256 2252.95
algos/backtracking_opt.cpp 1256 2258.23
algos/backtracking_opt.cpp 1256 2249.37
algos/backtracking_opt.cpp 1256 2249.04
algos/backtracking_opt.cpp 1256 2251.13
algos/backtracking_opt.cpp 1256 2257.17
algos/backtracking_opt.cpp 1256 2255.63
algos/backtracking_opt.cpp 1256 2260.43
algos/backtracking_opt.cpp 1256 2256.91
algos/backtracking_opt.cpp 1256 2254.75
algos/backtracking_opt.cpp 1256 2260.7
algos/backtracking_opt.cpp 1256 2257.12
algos/backtracking_opt.cpp 1256 2263.2
algos/backtracking_opt.cpp 1256 2256.9
algos/backtracking_opt.cpp 1256 2250.76
algos/backtracking_opt.cpp 1256 2246.41
algos/backtracking_opt.cpp 1256 2256.04
algos/backtracking_opt.cpp 1256 2252.73
algos/backtracking_opt.cpp 1256 2249.97
algos/backtracking_opt.cpp 1256 2254.89
algos/backtracking_opt.cpp 1256 2263.1
algos/backtracking_opt.cpp 1256 2253.01
algos/backtracking_opt.cpp 1256 2252.7
algos/backtracking_opt.cpp 1256 2260.99
algos/backtracking_opt.cpp 1256 2251.44
algos/backtracking_opt.cpp 1256 2247.6
algos/backtracking_opt.cpp 1256 2257.99
algos/backtracking_opt.cpp 1256 2253.78
algos/backtracking_opt.cpp 1256 2258.77
algos/backtracking_opt.cpp 1256 2260.88
algos/backtracking_opt.cpp 1256 2266.7
algos/backtracking_opt.cpp 1256 2253.99
algos/backtracking_opt.cpp 1256 2250.36
algos/backtracking_opt.cpp 1256 2256.9
