algos/backtracking_opt.cpp 1311 2316.83
algos/backtracking_opt.cpp 1311 2316.57
algos/backtracking_opt.cpp 1311 2313.34
algos/backtracking_opt.cpp 1311 2317.76
algos/backtracking_opt.cpp 1311 2313.95
algos/backtracking_opt.cpp 1311 2313.68
algos/backtracking_opt.cpp 1311 2314.26
algos/backtracking_opt.cpp 1311 2311.58
algos/backtracking_opt.cpp 1311 2317.87
algos/backtracking_opt.cpp 1311 2316.52
algos/backtracking_opt.cpp 1311 2317.63
algos/backtracking_opt.cpp 1311 2316.05
algos/backtracking_opt.cpp 1311 2314
algos/backtracking_opt.cpp 1311 2316.78
algos/backtracking_opt.cpp 1311 2309.97
algos/backtracking_opt.cpp 1311 2320.7
algos/backtracking_opt.cpp 1311 2324.62
algos/backtracking_opt.cpp 1311 2336.59
algos/backtracking_opt.cpp 1311 2340.65
algos/backtracking_opt.cpp 1311 2284.67
algos/backtracking_opt.cpp 1311 2276.32
algos/backtracking_opt.cpp 1311 2276.37
algos/backtracking_opt.cpp 1311 2276.43
algos/backtracking_opt.cpp 1311 2276.63
algos/backtracking_opt.cpp 1311 2284.45
algos/backtracking_opt.cpp 1311 2265.48
algos/backtracking_opt.cpp 1311 2281.47
algos/backtracking_opt.cpp 1311 2276.13
algos/backtracking_opt.cpp 1311 2276.57
algos/backtracking_opt.cpp 1311 2277.22
algos/backtracking_opt.cpp 1311 2270.23
algos/backtracking_opt.cpp 1311 2276.42
algos/backtracking_opt.cpp 1311 2271.25
algos/backtracking_opt.cpp 1311 2285.17
algos/backtracking_opt.cpp 1311 2272.86
algos/backtracking_opt.cpp 1311 2269.45
algos/backtracking_opt.cpp 1311 2277.77
algos/backtracking_opt.cpp 1311 2280.96
algos/backtracking_opt.cpp 1311 2267.07
algos/backtracking_opt.cpp 1311 2277.37
algos/backtracking_opt.cpp 1311 2272.51
algos/backtracking_opt.cpp 1311 2284.08
algos/backtracking_opt.cpp 1311 2273.24
algos/backtracking_opt.cpp 1311 2266.66
algos/backtracking_opt.cpp 1311 2267.5
algos/backtracking_opt.cpp 1311 2274.14
algos/backtracking_opt.cpp 1311 2275.43
algos/backtracking_opt.cpp 1311 2272.91
algos/backtracking_opt.cpp 1311 2273.05
algos/backtracking_opt.cpp 1311 2277.93
