algos/backtracking_opt.cpp 1423 509.195
algos/backtracking_opt.cpp 1423 509.246
algos/backtracking_opt.cpp 1423 505.938
algos/backtracking_opt.cpp 1423 511.146
algos/backtracking_opt.cpp 1423 521.415
algos/backtracking_opt.cpp 1423 509.149
algos/backtracking_opt.cpp 1423 510.018
algos/backtracking_opt.cpp 1423 508.122
algos/backtracking_opt.cpp 1423 512.415
algos/backtracking_opt.cpp 1423 510.039
algos/backtracking_opt.cpp 1423 512.177
algos/backtracking_opt.cpp 1423 508.654
algos/backtracking_opt.cpp 1423 512.696
algos/backtracking_opt.cpp 1423 506.875
algos/backtracking_opt.cpp 1423 521.754
algos/backtracking_opt.cpp 1423 508.76
algos/backtracking_opt.cpp 1423 512.78
algos/backtracking_opt.cpp 1423 507.234
algos/backtracking_opt.cpp 1423 511.747
algos/backtracking_opt.cpp 1423 508.244
algos/backtracking_opt.cpp 1423 513.145
algos/backtracking_opt.cpp 1423 512.111
algos/backtracking_opt.cpp 1423 508.374
algos/backtracking_opt.cpp 1423 512.754
algos/backtracking_opt.cpp 1423 517.655
algos/backtracking_opt.cpp 1423 511.509
algos/backtracking_opt.cpp 1423 508.22
algos/backtracking_opt.cpp 1423 510.456
algos/backtracking_opt.cpp 1423 507.865
algos/backtracking_opt.cpp 1423 508.896
algos/backtracking_opt.cpp 1423 508.155
algos/backtracking_opt.cpp 1423 508.505
algos/backtracking_opt.cpp 1423 508.021
algos/backtracking_opt.cpp 1423 520.784
algos/backtracking_opt.cpp 1423 508.334
algos/backtracking_opt.cpp 1423 510.43
algos/backtracking_opt.cpp 1423 508.434
algos/backtracking_opt.cpp 1423 509.961
algos/backtracking_opt.cpp 1423 511.822
algos/backtracking_opt.cpp 1423 505.715
algos/backtracking_opt.cpp 1423 509.587
algos/backtracking_opt.cpp 1423 505
algos/backtracking_opt.cpp 1423 511.189
algos/backtracking_opt.cpp 1423 515.199
algos/backtracking_opt.cpp 1423 512.289
algos/backtracking_opt.cpp 1423 505.37
algos/backtracking_opt.cpp 1423 510.969
algos/backtracking_opt.cpp 1423 506.27
algos/backtracking_opt.cpp 1423 511.596
algos/backtracking_opt.cpp 1423 509.985
