algos/backtracking_opt.cpp 1338 11290.4
algos/backtracking_opt.cpp 1338 11302.9
algos/backtracking_opt.cpp 1338 11259.8
algos/backtracking_opt.cpp 1338 11281.9
algos/backtracking_opt.cpp 1338 11282.2
algos/backtracking_opt.cpp 1338 11287
algos/backtracking_opt.cpp 1338 11268.4
algos/backtracking_opt.cpp 1338 11281.8
algos/backtracking_opt.cpp 1338 11287.6
algos/backtracking_opt.cpp 1338 11268.9
algos/backtracking_opt.cpp 1338 11282.2
algos/backtracking_opt.cpp 1338 11301.9
algos/backtracking_opt.cpp 1338 11273.5
algos/backtracking_opt.cpp 1338 11274.3
algos/backtracking_opt.cpp 1338 11276.8
algos/backtracking_opt.cpp 1338 11285.4
algos/backtracking_opt.cpp 1338 11281.4
algos/backtracking_opt.cpp 1338 11273.9
algos/backtracking_opt.cpp 1338 11282.7
algos/backtracking_opt.cpp 1338 11284.5
algos/backtracking_opt.cpp 1338 11268.5
algos/backtracking_opt.cpp 1338 11212.8
algos/backtracking_opt.cpp 1338 11234.4
algos/backtracking_opt.cpp 1338 11226.6
algos/backtracking_opt.cpp 1338 11237.4
algos/backtracking_opt.cpp 1338 11220.2
algos/backtracking_opt.cpp 1338 11246.7
algos/backtracking_opt.cpp 1338 11263.3
algos/backtracking_opt.cpp 1338 11213.6
algos/backtracking_opt.cpp 1338 11237.3
algos/backtracking_opt.cpp 1338 11228.6
algos/backtracking_opt.cpp 1338 11221.9
algos/backtracking_opt.cpp 1338 11235.2
algos/backtracking_opt.cpp 1338 11254
algos/backtracking_opt.cpp 1338 11237.6
algos/backtracking_opt.cpp 1338 11235.7
algos/backtracking_opt.cpp 1338 11234.7
algos/backtracking_opt.cpp 1338 11240.8
algos/backtracking_opt.cpp 1338 11233.9
algos/backtracking_opt.cpp 1338 11265.1
algos/backtracking_opt.cpp 1338 11232.7
algos/backtracking_opt.cpp 1338 11223.3
algos/backtracking_opt.cpp 1338 11253.3
algos/backtracking_opt.cpp 1338 11229.2
algos/backtracking_opt.cpp 1338 11210.8
algos/backtracking_opt.cpp 1338 11220.9
algos/backtracking_opt.cpp 1338 11225.6
algos/backtracking_opt.cpp 1338 11230.5
algos/backtracking_opt.cpp 1338 11227.1
algos/backtracking_opt.cpp 1338 11215.8
