algos/backtracking_opt.cpp 1389 140.401
algos/backtracking_opt.cpp 1389 141.628
algos/backtracking_opt.cpp 1389 141.222
algos/backtracking_opt.cpp 1389 141.392
algos/backtracking_opt.cpp 1389 141.594
algos/backtracking_opt.cpp 1389 141.158
algos/backtracking_opt.cpp 1389 140.868
algos/backtracking_opt.cpp 1389 140.477
algos/backtracking_opt.cpp 1389 140.342
algos/backtracking_opt.cpp 1389 140.527
algos/backtracking_opt.cpp 1389 140.483
algos/backtracking_opt.cpp 1389 140.996
algos/backtracking_opt.cpp 1389 140.469
algos/backtracking_opt.cpp 1389 140.197
algos/backtracking_opt.cpp 1389 140.145
algos/backtracking_opt.cpp 1389 140.798
algos/backtracking_opt.cpp 1389 140.663
algos/backtracking_opt.cpp 1389 140.75
algos/backtracking_opt.cpp 1389 140.537
algos/backtracking_opt.cpp 1389 140.798
algos/backtracking_opt.cpp 1389 140.692
algos/backtracking_opt.cpp 1389 140.435
algos/backtracking_opt.cpp 1389 140.616
algos/backtracking_opt.cpp 1389 140.003
algos/backtracking_opt.cpp 1389 140.922
algos/backtracking_opt.cpp 1389 140.841
algos/backtracking_opt.cpp 1389 140.558
algos/backtracking_opt.cpp 1389 140.253
algos/backtracking_opt.cpp 1389 141.043
algos/backtracking_opt.cpp 1389 140.417
algos/backtracking_opt.cpp 1389 139.888
algos/backtracking_opt.cpp 1389 140.763
algos/backtracking_opt.cpp 1389 140.749
algos/backtracking_opt.cpp 1389 140.685
algos/backtracking_opt.cpp 1389 140.796
algos/backtracking_opt.cpp 1389 140.661
algos/backtracking_opt.cpp 1389 140.273
algos/backtracking_opt.cpp 1389 140.704
algos/backtracking_opt.cpp 1389 140.82
algos/backtracking_opt.cpp 1389 142
algos/backtracking_opt.cpp 1389 142.021
algos/backtracking_opt.cpp 1389 141.997
algos/backtracking_opt.cpp 1389 140.471
algos/backtracking_opt.cpp 1389 140.307
algos/backtracking_opt.cpp 1389 140.68
algos/backtracking_opt.cpp 1389 140.603
algos/backtracking_opt.cpp 1389 140.673
algos/backtracking_opt.cpp 1389 139.994
algos/backtracking_opt.cpp 1389 140.29
algos/backtracking_opt.cpp 1389 140.147
