algos/backtracking_fact.cpp 2073 23778.7
algos/backtracking_fact.cpp 2073 23757.5
algos/backtracking_fact.cpp 2073 23731.1
algos/backtracking_fact.cpp 2073 24060.6
algos/backtracking_fact.cpp 2073 24463.7
algos/backtracking_fact.cpp 2073 24638.5
algos/backtracking_fact.cpp 2073 24214.8
algos/backtracking_fact.cpp 2073 23826.5
algos/backtracking_fact.cpp 2073 23720.3
algos/backtracking_fact.cpp 2073 23669.6
algos/backtracking_fact.cpp 2073 23716.5
algos/backtracking_fact.cpp 2073 23678.2
algos/backtracking_fact.cpp 2073 23843.7
algos/backtracking_fact.cpp 2073 23817.2
algos/backtracking_fact.cpp 2073 23788.8
algos/backtracking_fact.cpp 2073 23989.1
algos/backtracking_fact.cpp 2073 24118.9
algos/backtracking_fact.cpp 2073 23783.5
algos/backtracking_fact.cpp 2073 24010.2
algos/backtracking_fact.cpp 2073 24188.2
algos/backtracking_fact.cpp 2073 23910.3
algos/backtracking_fact.cpp 2073 23845.8
algos/backtracking_fact.cpp 2073 24009
algos/backtracking_fact.cpp 2073 23752.6
algos/backtracking_fact.cpp 2073 23713.9
algos/backtracking_fact.cpp 2073 23690.2
algos/backtracking_fact.cpp 2073 23714.3
algos/backtracking_fact.cpp 2073 23829.2
algos/backtracking_fact.cpp 2073 23698.4
algos/backtracking_fact.cpp 2073 23833.7
algos/backtracking_fact.cpp 2073 23707.9
algos/backtracking_fact.cpp 2073 23702.9
algos/backtracking_fact.cpp 2073 23782.6
algos/backtracking_fact.cpp 2073 23643.3
algos/backtracking_fact.cpp 2073 23893.5
algos/backtracking_fact.cpp 2073 23826.5
algos/backtracking_fact.cpp 2073 23650.6
algos/backtracking_fact.cpp 2073 23605
algos/backtracking_fact.cpp 2073 23397.3
algos/backtracking_fact.cpp 2073 23496.4
algos/backtracking_fact.cpp 2073 23494.6
algos/backtracking_fact.cpp 2073 23471.3
algos/backtracking_fact.cpp 2073 23396.4
algos/backtracking_fact.cpp 2073 23322.5
algos/backtracking_fact.cpp 2073 23465.3
algos/backtracking_fact.cpp 2073 23365.3
algos/backtracking_fact.cpp 2073 23334.8
algos/backtracking_fact.cpp 2073 23632
algos/backtracking_fact.cpp 2073 23420.1
algos/backtracking_fact.cpp 2073 23626.1
