algos/backtracking_fact.cpp 1070 6941.07
algos/backtracking_fact.cpp 1070 6981.5
algos/backtracking_fact.cpp 1070 6934.62
algos/backtracking_fact.cpp 1070 7036.32
algos/backtracking_fact.cpp 1070 6958.96
algos/backtracking_fact.cpp 1070 6927.42
algos/backtracking_fact.cpp 1070 6929.21
algos/backtracking_fact.cpp 1070 6948.77
algos/backtracking_fact.cpp 1070 6950.37
algos/backtracking_fact.cpp 1070 6977.52
algos/backtracking_fact.cpp 1070 6939.49
algos/backtracking_fact.cpp 1070 6944
algos/backtracking_fact.cpp 1070 6964.06
algos/backtracking_fact.cpp 1070 6940.82
algos/backtracking_fact.cpp 1070 6942.35
algos/backtracking_fact.cpp 1070 7130.15
algos/backtracking_fact.cpp 1070 6942.49
algos/backtracking_fact.cpp 1070 6936.87
algos/backtracking_fact.cpp 1070 6950.34
algos/backtracking_fact.cpp 1070 6941.18
algos/backtracking_fact.cpp 1070 7012.46
algos/backtracking_fact.cpp 1070 6952.75
algos/backtracking_fact.cpp 1070 6951.37
algos/backtracking_fact.cpp 1070 6934.74
algos/backtracking_fact.cpp 1070 6952.04
algos/backtracking_fact.cpp 1070 6946.09
algos/backtracking_fact.cpp 1070 6928.09
algos/backtracking_fact.cpp 1070 6953.82
algos/backtracking_fact.cpp 1070 6933.67
algos/backtracking_fact.cpp 1070 6962.59
algos/backtracking_fact.cpp 1070 6961.44
algos/backtracking_fact.cpp 1070 6965.03
algos/backtracking_fact.cpp 1070 7017.39
algos/backtracking_fact.cpp 1070 6935.62
algos/backtracking_fact.cpp 1070 6936.9
algos/backtracking_fact.cpp 1070 6930.55
algos/backtracking_fact.cpp 1070 6931.3
algos/backtracking_fact.cpp 1070 7019.42
algos/backtracking_fact.cpp 1070 6941.71
algos/backtracking_fact.cpp 1070 6921.38
algos/backtracking_fact.cpp 1070 6936.74
algos/backtracking_fact.cpp 1070 6948.31
algos/backtracking_fact.cpp 1070 6955.71
algos/backtracking_fact.cpp 1070 7046.19
algos/backtracking_fact.cpp 1070 6932.3
algos/backtracking_fact.cpp 1070 6929.5
algos/backtracking_fact.cpp 1070 6933.75
algos/backtracking_fact.cpp 1070 6974.45
algos/backtracking_fact.cpp 1070 6936.92
algos/backtracking_fact.cpp 1070 6974.85
