algos/backtracking_opt.cpp 2298 108.351
algos/backtracking_opt.cpp 2298 109.02
algos/backtracking_opt.cpp 2298 109.167
algos/backtracking_opt.cpp 2298 109.285
algos/backtracking_opt.cpp 2298 109.378
algos/backtracking_opt.cpp 2298 109.49
algos/backtracking_opt.cpp 2298 109.5
algos/backtracking_opt.cpp 2298 109.449
algos/backtracking_opt.cpp 2298 109.32
algos/backtracking_opt.cpp 2298 109.807
algos/backtracking_opt.cpp 2298 109.171
algos/backtracking_opt.cpp 2298 109.947
algos/backtracking_opt.cpp 2298 109.446
algos/backtracking_opt.cpp 2298 109
algos/backtracking_opt.cpp 2298 109.735
algos/backtracking_opt.cpp 2298 109.671
algos/backtracking_opt.cpp 2298 110.408
algos/backtracking_opt.cpp 2298 108.459
algos/backtracking_opt.cpp 2298 109.132
algos/backtracking_opt.cpp 2298 109.519
algos/backtracking_opt.cpp 2298 109.504
algos/backtracking_opt.cpp 2298 109.182
algos/backtracking_opt.cpp 2298 109.997
algos/backtracking_opt.cpp 2298 109.666
algos/backtracking_opt.cpp 2298 109.596
algos/backtracking_opt.cpp 2298 110.239
algos/backtracking_opt.cpp 2298 109.239
algos/backtracking_opt.cpp 2298 109.518
algos/backtracking_opt.cpp 2298 109.569
algos/backtracking_opt.cpp 2298 109.75
algos/backtracking_opt.cpp 2298 109.12
algos/backtracking_opt.cpp 2298 109.646
algos/backtracking_opt.cpp 2298 108.233
algos/backtracking_opt.cpp 2298 109.44
algos/backtracking_opt.cpp 2298 109.624
algos/backtracking_opt.cpp 2298 109.163
algos/backtracking_opt.cpp 2298 109.377
algos/backtracking_opt.cpp 2298 109.106
algos/backtracking_opt.cpp 2298 109.659
algos/backtracking_opt.cpp 2298 109.199
algos/backtracking_opt.cpp 2298 109.43
algos/backtracking_opt.cpp 2298 109.366
algos/backtracking_opt.cpp 2298 109.597
algos/backtracking_opt.cpp 2298 109.307
algos/backtracking_opt.cpp 2298 109.664
algos/backtracking_opt.cpp 2298 109.448
algos/backtracking_opt.cpp 2298 109.318
algos/backtracking_opt.cpp 2298 109.775
algos/backtracking_opt.cpp 2298 109.866
algos/backtracking_opt.cpp 2298 109.547
