algos/backtracking_opt.cpp 1224 1736.26
algos/backtracking_opt.cpp 1224 1726.2
algos/backtracking_opt.cpp 1224 1726.68
algos/backtracking_opt.cpp 1224 1727.75
algos/backtracking_opt.cpp 1224 1738.97
algos/backtracking_opt.cpp 1224 1732.22
algos/backtracking_opt.cpp 1224 1720.94
algos/backtracking_opt.cpp 1224 1731.7
algos/backtracking_opt.cpp 1224 1736.56
algos/backtracking_opt.cpp 1224 1723.66
algos/backtracking_opt.cpp 1224 1731.6
algos/backtracking_opt.cpp 1224 1722.38
algos/backtracking_opt.cpp 1224 1732.31
algos/backtracking_opt.cpp 1224 1725.96
algos/backtracking_opt.cpp 1224 1723.82
algos/backtracking_opt.cpp 1224 1724.84
algos/backtracking_opt.cpp 1224 1733
algos/backtracking_opt.cpp 1224 1724.81
algos/backtracking_opt.cpp 1224 1724.59
algos/backtracking_opt.cpp 1224 1723.2
algos/backtracking_opt.cpp 1224 1727.7
algos/backtracking_opt.cpp 1224 1730.11
algos/backtracking_opt.cpp 1224 1732.49
algos/backtracking_opt.cpp 1224 1719.28
algos/backtracking_opt.cpp 1224 1724.87
algos/backtracking_opt.cpp 1224 1732.82
algos/backtracking_opt.cpp 1224 1727.04
algos/backtracking_opt.cpp 1224 1723.33
algos/backtracking_opt.cpp 1224 1729.61
algos/backtracking_opt.cpp 1224 1724.2
algos/backtracking_opt.cpp 1224 1732.38
algos/backtracking_opt.cpp 1224 1722.46
algos/backtracking_opt.cpp 1224 1726.98
algos/backtracking_opt.cpp 1224 1739.51
algos/backtracking_opt.cpp 1224 1730.44
algos/backtracking_opt.cpp 1224 1718.12
algos/backtracking_opt.cpp 1224 1727.79
algos/backtracking_opt.cpp 1224 1731.07
algos/backtracking_opt.cpp 1224 1726.08
algos/backtracking_opt.cpp 1224 1733.6
algos/backtracking_opt.cpp 1224 1718.57
algos/backtracking_opt.cpp 1224 1730.49
algos/backtracking_opt.cpp 1224 1732.44
algos/backtracking_opt.cpp 1224 1722.22
algos/backtracking_opt.cpp 1224 1720.51
algos/backtracking_opt.cpp 1224 1741.82
algos/backtracking_opt.cpp 1224 1727.92
algos/backtracking_opt.cpp 1224 1726.25
algos/backtracking_opt.cpp 1224 1727.38
algos/backtracking_opt.cpp 1224 1725.46
