algos/fuerza_bruta.cpp 1120 6086.79
algos/fuerza_bruta.cpp 1120 5891.99
algos/fuerza_bruta.cpp 1120 6099.46
algos/fuerza_bruta.cpp 1120 5915.03
algos/fuerza_bruta.cpp 1120 5896.18
algos/fuerza_bruta.cpp 1120 5893.68
algos/fuerza_bruta.cpp 1120 5992.72
algos/fuerza_bruta.cpp 1120 5884.21
algos/fuerza_bruta.cpp 1120 6204.21
algos/fuerza_bruta.cpp 1120 6176.12
algos/fuerza_bruta.cpp 1120 6041.3
algos/fuerza_bruta.cpp 1120 5960.16
algos/fuerza_bruta.cpp 1120 6182
algos/fuerza_bruta.cpp 1120 6189.84
algos/fuerza_bruta.cpp 1120 5926.97
algos/fuerza_bruta.cpp 1120 5908.37
algos/fuerza_bruta.cpp 1120 5915.74
algos/fuerza_bruta.cpp 1120 5902.86
algos/fuerza_bruta.cpp 1120 5908.48
algos/fuerza_bruta.cpp 1120 5887.18
algos/fuerza_bruta.cpp 1120 5892.87
algos/fuerza_bruta.cpp 1120 6003.45
algos/fuerza_bruta.cpp 1120 6106.8
algos/fuerza_bruta.cpp 1120 5923.14
algos/fuerza_bruta.cpp 1120 5954.34
algos/fuerza_bruta.cpp 1120 5996.91
algos/fuerza_bruta.cpp 1120 6195
algos/fuerza_bruta.cpp 1120 5924.84
algos/fuerza_bruta.cpp 1120 6492.92
algos/fuerza_bruta.cpp 1120 6365.34
algos/fuerza_bruta.cpp 1120 6008.01
algos/fuerza_bruta.cpp 1120 6061.45
algos/fuerza_bruta.cpp 1120 5966.36
algos/fuerza_bruta.cpp 1120 5868.62
algos/fuerza_bruta.cpp 1120 5916.7
algos/fuerza_bruta.cpp 1120 6018.07
algos/fuerza_bruta.cpp 1120 5963.28
algos/fuerza_bruta.cpp 1120 6028.03
algos/fuerza_bruta.cpp 1120 5930.22
algos/fuerza_bruta.cpp 1120 6082.36
algos/fuerza_bruta.cpp 1120 6172.08
algos/fuerza_bruta.cpp 1120 6170.29
algos/fuerza_bruta.cpp 1120 6286.5
algos/fuerza_bruta.cpp 1120 5856.08
algos/fuerza_bruta.cpp 1120 5829.38
algos/fuerza_bruta.cpp 1120 5912.88
algos/fuerza_bruta.cpp 1120 5822.22
algos/fuerza_bruta.cpp 1120 5785.42
algos/fuerza_bruta.cpp 1120 5914.04
algos/fuerza_bruta.cpp 1120 5861.45
