algos/backtracking_fact.cpp 1157 25868.3
algos/backtracking_fact.cpp 1157 25848.6
algos/backtracking_fact.cpp 1157 25878.4
algos/backtracking_fact.cpp 1157 25907.7
algos/backtracking_fact.cpp 1157 25886.5
algos/backtracking_fact.cpp 1157 25826.5
algos/backtracking_fact.cpp 1157 25953.7
algos/backtracking_fact.cpp 1157 26079.9
algos/backtracking_fact.cpp 1157 25885.9
algos/backtracking_fact.cpp 1157 26081.8
algos/backtracking_fact.cpp 1157 25948.5
algos/backtracking_fact.cpp 1157 25908.8
algos/backtracking_fact.cpp 1157 26105
algos/backtracking_fact.cpp 1157 25967
algos/backtracking_fact.cpp 1157 26169.4
algos/backtracking_fact.cpp 1157 26096.4
algos/backtracking_fact.cpp 1157 25919.5
algos/backtracking_fact.cpp 1157 26047.3
algos/backtracking_fact.cpp 1157 26003.6
algos/backtracking_fact.cpp 1157 26034.9
algos/backtracking_fact.cpp 1157 26058.3
algos/backtracking_fact.cpp 1157 25974.9
algos/backtracking_fact.cpp 1157 25952.3
algos/backtracking_fact.cpp 1157 25912.7
algos/backtracking_fact.cpp 1157 25895.1
algos/backtracking_fact.cpp 1157 25878.8
algos/backtracking_fact.cpp 1157 25884.3
algos/backtracking_fact.cpp 1157 25887.5
algos/backtracking_fact.cpp 1157 25990.5
algos/backtracking_fact.cpp 1157 25869.1
algos/backtracking_fact.cpp 1157 25848.9
algos/backtracking_fact.cpp 1157 26139.9
algos/backtracking_fact.cpp 1157 26176.6
algos/backtracking_fact.cpp 1157 26163.2
algos/backtracking_fact.cpp 1157 26150.7
algos/backtracking_fact.cpp 1157 26100.7
algos/backtracking_fact.cpp 1157 26024.4
algos/backtracking_fact.cpp 1157 26047.5
algos/backtracking_fact.cpp 1157 26024.1
algos/backtracking_fact.cpp 1157 26010.3
algos/backtracking_fact.cpp 1157 26015.7
algos/backtracking_fact.cpp 1157 26034.4
algos/backtracking_fact.cpp 1157 26113.6
algos/backtracking_fact.cpp 1157 25963.1
algos/backtracking_fact.cpp 1157 25978.7
algos/backtracking_fact.cpp 1157 26255.1
algos/backtracking_fact.cpp 1157 26555.8
algos/backtracking_fact.cpp 1157 26002.5
algos/backtracking_fact.cpp 1157 26138.5
algos/backtracking_fact.cpp 1157 26053.8
