algos/backtracking_fact.cpp 2742 5468.69
algos/backtracking_fact.cpp 2742 5420.84
algos/backtracking_fact.cpp 2742 5414.51
algos/backtracking_fact.cpp 2742 5394.43
algos/backtracking_fact.cpp 2742 5540.58
algos/backtracking_fact.cpp 2742 5377.5
algos/backtracking_fact.cpp 2742 5377.12
algos/backtracking_fact.cpp 2742 5380.93
algos/backtracking_fact.cpp 2742 5370.62
algos/backtracking_fact.cpp 2742 5857.65
algos/backtracking_fact.cpp 2742 5397.85
algos/backtracking_fact.cpp 2742 5386.51
algos/backtracking_fact.cpp 2742 5380.98
algos/backtracking_fact.cpp 2742 5382.5
algos/backtracking_fact.cpp 2742 5378.47
algos/backtracking_fact.cpp 2742 5381.02
algos/backtracking_fact.cpp 2742 5395.66
algos/backtracking_fact.cpp 2742 5405.84
algos/backtracking_fact.cpp 2742 5380.9
algos/backtracking_fact.cpp 2742 5375.95
algos/backtracking_fact.cpp 2742 5375.52
algos/backtracking_fact.cpp 2742 5390.11
algos/backtracking_fact.cpp 2742 5400.73
algos/backtracking_fact.cpp 2742 5377.45
algos/backtracking_fact.cpp 2742 5379.95
algos/backtracking_fact.cpp 2742 5388.19
algos/backtracking_fact.cpp 2742 5423.57
algos/backtracking_fact.cpp 2742 5369.51
algos/backtracking_fact.cpp 2742 5375.11
algos/backtracking_fact.cpp 2742 5383.12
algos/backtracking_fact.cpp 2742 5390.72
algos/backtracking_fact.cpp 2742 5598.06
algos/backtracking_fact.cpp 2742 5381.07
algos/backtracking_fact.cpp 2742 5395.3
algos/backtracking_fact.cpp 2742 5397.36
algos/backtracking_fact.cpp 2742 5392.15
algos/backtracking_fact.cpp 2742 5370.69
algos/backtracking_fact.cpp 2742 5370.45
algos/backtracking_fact.cpp 2742 5380.64
algos/backtracking_fact.cpp 2742 5369.7
algos/backtracking_fact.cpp 2742 5371.96
algos/backtracking_fact.cpp 2742 5371.22
algos/backtracking_fact.cpp 2742 5379.02
algos/backtracking_fact.cpp 2742 5413.72
algos/backtracking_fact.cpp 2742 5402.46
algos/backtracking_fact.cpp 2742 5394.1
algos/backtracking_fact.cpp 2742 5381.56
algos/backtracking_fact.cpp 2742 5374
algos/backtracking_fact.cpp 2742 5418.66
algos/backtracking_fact.cpp 2742 5735.17
