algos/backtracking_fact.cpp 1318 3567.04
algos/backtracking_fact.cpp 1318 3581.97
algos/backtracking_fact.cpp 1318 3581.24
algos/backtracking_fact.cpp 1318 3588.67
algos/backtracking_fact.cpp 1318 3573.78
algos/backtracking_fact.cpp 1318 4110.25
algos/backtracking_fact.cpp 1318 3579.12
algos/backtracking_fact.cpp 1318 3579.77
algos/backtracking_fact.cpp 1318 3576.28
algos/backtracking_fact.cpp 1318 3583.51
algos/backtracking_fact.cpp 1318 3577.77
algos/backtracking_fact.cpp 1318 3564.83
algos/backtracking_fact.cpp 1318 3579.81
algos/backtracking_fact.cpp 1318 3573.16
algos/backtracking_fact.cpp 1318 3590.26
algos/backtracking_fact.cpp 1318 3735.82
algos/backtracking_fact.cpp 1318 3569.15
algos/backtracking_fact.cpp 1318 3581.07
algos/backtracking_fact.cpp 1318 3575.2
algos/backtracking_fact.cpp 1318 3584.5
algos/backtracking_fact.cpp 1318 3570.11
algos/backtracking_fact.cpp 1318 3594.24
algos/backtracking_fact.cpp 1318 3570.71
algos/backtracking_fact.cpp 1318 3583.46
algos/backtracking_fact.cpp 1318 3588.02
algos/backtracking_fact.cpp 1318 3591.01
algos/backtracking_fact.cpp 1318 3563.51
algos/backtracking_fact.cpp 1318 3583.83
algos/backtracking_fact.cpp 1318 3585.54
algos/backtracking_fact.cpp 1318 3567.75
algos/backtracking_fact.cpp 1318 3578.32
algos/backtracking_fact.cpp 1318 3587.91
algos/backtracking_fact.cpp 1318 3591
algos/backtracking_fact.cpp 1318 3570.1
algos/backtracking_fact.cpp 1318 3588.66
algos/backtracking_fact.cpp 1318 3577.54
algos/backtracking_fact.cpp 1318 3573.55
algos/backtracking_fact.cpp 1318 3578.51
algos/backtracking_fact.cpp 1318 3605.08
algos/backtracking_fact.cpp 1318 3576.19
algos/backtracking_fact.cpp 1318 3563.43
algos/backtracking_fact.cpp 1318 3581.56
algos/backtracking_fact.cpp 1318 3578.29
algos/backtracking_fact.cpp 1318 3574.33
algos/backtracking_fact.cpp 1318 3576.42
algos/backtracking_fact.cpp 1318 3578.12
algos/backtracking_fact.cpp 1318 3587.66
algos/backtracking_fact.cpp 1318 3566.47
algos/backtracking_fact.cpp 1318 3704.22
algos/backtracking_fact.cpp 1318 3574.16
