algos/backtracking_fact.cpp 1000 14589.9
algos/backtracking_fact.cpp 1000 14590.7
algos/backtracking_fact.cpp 1000 14556.5
algos/backtracking_fact.cpp 1000 14619.4
algos/backtracking_fact.cpp 1000 14591.2
algos/backtracking_fact.cpp 1000 14574
algos/backtracking_fact.cpp 1000 14560.7
algos/backtracking_fact.cpp 1000 14750.9
algos/backtracking_fact.cpp 1000 14552.7
algos/backtracking_fact.cpp 1000 14616.6
algos/backtracking_fact.cpp 1000 14576.9
algos/backtracking_fact.cpp 1000 14575.9
algos/backtracking_fact.cpp 1000 14606.9
algos/backtracking_fact.cpp 1000 14740.6
algos/backtracking_fact.cpp 1000 14597.2
algos/backtracking_fact.cpp 1000 14605.7
algos/backtracking_fact.cpp 1000 14566.4
algos/backtracking_fact.cpp 1000 14521.7
algos/backtracking_fact.cpp 1000 14611.8
algos/backtracking_fact.cpp 1000 14616.2
algos/backtracking_fact.cpp 1000 14590.6
algos/backtracking_fact.cpp 1000 14642.7
algos/backtracking_fact.cpp 1000 14602.8
algos/backtracking_fact.cpp 1000 14664.1
algos/backtracking_fact.cpp 1000 14707
algos/backtracking_fact.cpp 1000 14701.1
algos/backtracking_fact.cpp 1000 14613.3
algos/backtracking_fact.cpp 1000 14614.6
algos/backtracking_fact.cpp 1000 14732.2
algos/backtracking_fact.cpp 1000 14625.2
algos/backtracking_fact.cpp 1000 14577.7
algos/backtracking_fact.cpp 1000 14615.2
algos/backtracking_fact.cpp 1000 14627.8
algos/backtracking_fact.cpp 1000 14584.5
algos/backtracking_fact.cpp 1000 14603.7
algos/backtracking_fact.cpp 1000 14590.8
algos/backtracking_fact.cpp 1000 14617.8
algos/backtracking_fact.cpp 1000 14600.6
algos/backtracking_fact.cpp 1000 14578.2
algos/backtracking_fact.cpp 1000 14645.8
algos/backtracking_fact.cpp 1000 14630.5
algos/backtracking_fact.cpp 1000 14584.4
algos/backtracking_fact.cpp 1000 14598.3
algos/backtracking_fact.cpp 1000 14608.1
algos/backtracking_fact.cpp 1000 14598.2
algos/backtracking_fact.cpp 1000 14696.4
algos/backtracking_fact.cpp 1000 14638.2
algos/backtracking_fact.cpp 1000 14676.2
algos/backtracking_fact.cpp 1000 14648.3
algos/backtracking_fact.cpp 1000 14593.4
