algos/backtracking_opt.cpp 2561 29467.5
algos/backtracking_opt.cpp 2561 29417.7
algos/backtracking_opt.cpp 2561 29443.9
algos/backtracking_opt.cpp 2561 29493.1
algos/backtracking_opt.cpp 2561 29496.3
algos/backtracking_opt.cpp 2561 29465.7
algos/backtracking_opt.cpp 2561 29396.2
algos/backtracking_opt.cpp 2561 29509.4
algos/backtracking_opt.cpp 2561 29402.6
algos/backtracking_opt.cpp 2561 29545.1
algos/backtracking_opt.cpp 2561 29452.3
algos/backtracking_opt.cpp 2561 29372.8
algos/backtracking_opt.cpp 2561 29375.9
algos/backtracking_opt.cpp 2561 29628.7
algos/backtracking_opt.cpp 2561 29678.6
algos/backtracking_opt.cpp 2561 29769.5
algos/backtracking_opt.cpp 2561 29678
algos/backtracking_opt.cpp 2561 29703.4
algos/backtracking_opt.cpp 2561 29712.2
algos/backtracking_opt.cpp 2561 29732.6
algos/backtracking_opt.cpp 2561 29796.2
algos/backtracking_opt.cpp 2561 29807
algos/backtracking_opt.cpp 2561 29385.9
algos/backtracking_opt.cpp 2561 29815.6
algos/backtracking_opt.cpp 2561 29715.9
algos/backtracking_opt.cpp 2561 29666.1
algos/backtracking_opt.cpp 2561 29682.9
algos/backtracking_opt.cpp 2561 29619.8
algos/backtracking_opt.cpp 2561 29412.5
algos/backtracking_opt.cpp 2561 29326.6
algos/backtracking_opt.cpp 2561 29386.8
algos/backtracking_opt.cpp 2561 29420.1
algos/backtracking_opt.cpp 2561 29512.1
algos/backtracking_opt.cpp 2561 29604
algos/backtracking_opt.cpp 2561 29629.7
algos/backtracking_opt.cpp 2561 29657.5
algos/backtracking_opt.cpp 2561 29589.2
algos/backtracking_opt.cpp 2561 29610
algos/backtracking_opt.cpp 2561 29562.1
algos/backtracking_opt.cpp 2561 29874.7
Timeout
