algos/backtracking_opt.cpp 1213 2418.53
algos/backtracking_opt.cpp 1213 2410.79
algos/backtracking_opt.cpp 1213 2413.61
algos/backtracking_opt.cpp 1213 2403.02
algos/backtracking_opt.cpp 1213 2417.58
algos/backtracking_opt.cpp 1213 2422
algos/backtracking_opt.cpp 1213 2429.69
algos/backtracking_opt.cpp 1213 2413.88
algos/backtracking_opt.cpp 1213 2416.52
algos/backtracking_opt.cpp 1213 2410
algos/backtracking_opt.cpp 1213 2423.68
algos/backtracking_opt.cpp 1213 2401.22
algos/backtracking_opt.cpp 1213 2410.74
algos/backtracking_opt.cpp 1213 2411.44
algos/backtracking_opt.cpp 1213 2433.18
algos/backtracking_opt.cpp 1213 2416.2
algos/backtracking_opt.cpp 1213 2423.14
algos/backtracking_opt.cpp 1213 2416.06
algos/backtracking_opt.cpp 1213 2409.34
algos/backtracking_opt.cpp 1213 2415.49
algos/backtracking_opt.cpp 1213 2406.97
algos/backtracking_opt.cpp 1213 2440.91
algos/backtracking_opt.cpp 1213 2418.02
algos/backtracking_opt.cpp 1213 2421.48
algos/backtracking_opt.cpp 1213 2428.55
algos/backtracking_opt.cpp 1213 2421.54
algos/backtracking_opt.cpp 1213 2407.04
algos/backtracking_opt.cpp 1213 2424.98
algos/backtracking_opt.cpp 1213 2406.85
algos/backtracking_opt.cpp 1213 2413.04
algos/backtracking_opt.cpp 1213 2406.24
algos/backtracking_opt.cpp 1213 2428.69
algos/backtracking_opt.cpp 1213 2427.31
algos/backtracking_opt.cpp 1213 2432.84
algos/backtracking_opt.cpp 1213 2407.03
algos/backtracking_opt.cpp 1213 2429.59
algos/backtracking_opt.cpp 1213 2470.34
algos/backtracking_opt.cpp 1213 2411.02
algos/backtracking_opt.cpp 1213 2409.14
algos/backtracking_opt.cpp 1213 2410.34
algos/backtracking_opt.cpp 1213 2419.47
algos/backtracking_opt.cpp 1213 2428.43
algos/backtracking_opt.cpp 1213 2421.38
algos/backtracking_opt.cpp 1213 2424.07
algos/backtracking_opt.cpp 1213 2415.97
algos/backtracking_opt.cpp 1213 2427.16
algos/backtracking_opt.cpp 1213 2428.6
algos/backtracking_opt.cpp 1213 2425.44
algos/backtracking_opt.cpp 1213 2411.17
algos/backtracking_opt.cpp 1213 2420.5
