algos/backtracking_opt.cpp 910 1787.88
algos/backtracking_opt.cpp 910 1784
algos/backtracking_opt.cpp 910 1788.11
algos/backtracking_opt.cpp 910 1780.29
algos/backtracking_opt.cpp 910 1779.26
algos/backtracking_opt.cpp 910 1782.78
algos/backtracking_opt.cpp 910 1787.34
algos/backtracking_opt.cpp 910 1784.44
algos/backtracking_opt.cpp 910 1783.44
algos/backtracking_opt.cpp 910 1784.52
algos/backtracking_opt.cpp 910 1784.65
algos/backtracking_opt.cpp 910 1784.09
algos/backtracking_opt.cpp 910 1779.52
algos/backtracking_opt.cpp 910 1779.45
algos/backtracking_opt.cpp 910 1782.61
algos/backtracking_opt.cpp 910 1779.6
algos/backtracking_opt.cpp 910 1778.9
algos/backtracking_opt.cpp 910 1780.58
algos/backtracking_opt.cpp 910 1789.1
algos/backtracking_opt.cpp 910 1781.23
algos/backtracking_opt.cpp 910 1783.36
algos/backtracking_opt.cpp 910 1783.44
algos/backtracking_opt.cpp 910 1780.86
algos/backtracking_opt.cpp 910 1789.88
algos/backtracking_opt.cpp 910 1780.66
algos/backtracking_opt.cpp 910 1781.17
algos/backtracking_opt.cpp 910 1779.09
algos/backtracking_opt.cpp 910 1782.16
algos/backtracking_opt.cpp 910 1781.54
algos/backtracking_opt.cpp 910 1779.31
algos/backtracking_opt.cpp 910 1785.8
algos/backtracking_opt.cpp 910 1784.42
algos/backtracking_opt.cpp 910 1779.28
algos/backtracking_opt.cpp 910 1785.02
algos/backtracking_opt.cpp 910 1781.7
algos/backtracking_opt.cpp 910 1779.08
algos/backtracking_opt.cpp 910 1785.58
algos/backtracking_opt.cpp 910 1779.52
algos/backtracking_opt.cpp 910 1783.53
algos/backtracking_opt.cpp 910 1785.67
algos/backtracking_opt.cpp 910 1782.7
algos/backtracking_opt.cpp 910 1780.7
algos/backtracking_opt.cpp 910 1782.95
algos/backtracking_opt.cpp 910 1778.15
algos/backtracking_opt.cpp 910 1779.3
algos/backtracking_opt.cpp 910 1787.22
algos/backtracking_opt.cpp 910 1779.56
algos/backtracking_opt.cpp 910 1781.58
algos/backtracking_opt.cpp 910 1786.58
algos/backtracking_opt.cpp 910 1777.36
