algos/backtracking_fact.cpp 1250 19103
algos/backtracking_fact.cpp 1250 19382.7
algos/backtracking_fact.cpp 1250 19057.7
algos/backtracking_fact.cpp 1250 19022.7
algos/backtracking_fact.cpp 1250 19364.3
algos/backtracking_fact.cpp 1250 19033.6
algos/backtracking_fact.cpp 1250 19059.1
algos/backtracking_fact.cpp 1250 19576.5
algos/backtracking_fact.cpp 1250 19053.7
algos/backtracking_fact.cpp 1250 19024.6
algos/backtracking_fact.cpp 1250 19111
algos/backtracking_fact.cpp 1250 19032.7
algos/backtracking_fact.cpp 1250 19027.2
algos/backtracking_fact.cpp 1250 19032.7
algos/backtracking_fact.cpp 1250 19039.7
algos/backtracking_fact.cpp 1250 20174.6
algos/backtracking_fact.cpp 1250 19353.9
algos/backtracking_fact.cpp 1250 19771.6
algos/backtracking_fact.cpp 1250 19795.9
algos/backtracking_fact.cpp 1250 19776.8
algos/backtracking_fact.cpp 1250 19715.7
algos/backtracking_fact.cpp 1250 19594.4
algos/backtracking_fact.cpp 1250 19684.9
algos/backtracking_fact.cpp 1250 19712.3
algos/backtracking_fact.cpp 1250 19663.6
algos/backtracking_fact.cpp 1250 19764.4
algos/backtracking_fact.cpp 1250 19872.1
algos/backtracking_fact.cpp 1250 19654.2
algos/backtracking_fact.cpp 1250 19739
algos/backtracking_fact.cpp 1250 19710.3
algos/backtracking_fact.cpp 1250 19096
algos/backtracking_fact.cpp 1250 20734
algos/backtracking_fact.cpp 1250 20082.1
algos/backtracking_fact.cpp 1250 19331.2
algos/backtracking_fact.cpp 1250 19446.4
algos/backtracking_fact.cpp 1250 19438.5
algos/backtracking_fact.cpp 1250 19511
algos/backtracking_fact.cpp 1250 19830.3
algos/backtracking_fact.cpp 1250 21591.3
algos/backtracking_fact.cpp 1250 21830.9
algos/backtracking_fact.cpp 1250 21790.3
algos/backtracking_fact.cpp 1250 20550
algos/backtracking_fact.cpp 1250 19099
algos/backtracking_fact.cpp 1250 19065
algos/backtracking_fact.cpp 1250 19023.4
algos/backtracking_fact.cpp 1250 20079.6
algos/backtracking_fact.cpp 1250 19383.5
algos/backtracking_fact.cpp 1250 19623.9
algos/backtracking_fact.cpp 1250 19481.5
algos/backtracking_fact.cpp 1250 21322.4
