algos/backtracking_fact.cpp 836 99.3668
algos/backtracking_fact.cpp 836 106.046
algos/backtracking_fact.cpp 836 98.6498
algos/backtracking_fact.cpp 836 101.42
algos/backtracking_fact.cpp 836 101
algos/backtracking_fact.cpp 836 100.899
algos/backtracking_fact.cpp 836 100.834
algos/backtracking_fact.cpp 836 102.981
algos/backtracking_fact.cpp 836 105.919
algos/backtracking_fact.cpp 836 99.3391
algos/backtracking_fact.cpp 836 98.5104
algos/backtracking_fact.cpp 836 99.3645
algos/backtracking_fact.cpp 836 99.4412
algos/backtracking_fact.cpp 836 98.5927
algos/backtracking_fact.cpp 836 97.6348
algos/backtracking_fact.cpp 836 97.8611
algos/backtracking_fact.cpp 836 98.1649
algos/backtracking_fact.cpp 836 97.891
algos/backtracking_fact.cpp 836 98.0025
algos/backtracking_fact.cpp 836 97.9686
algos/backtracking_fact.cpp 836 97.6983
algos/backtracking_fact.cpp 836 97.8625
algos/backtracking_fact.cpp 836 97.6855
algos/backtracking_fact.cpp 836 98.8821
algos/backtracking_fact.cpp 836 96.8752
algos/backtracking_fact.cpp 836 97.6043
algos/backtracking_fact.cpp 836 97.8535
algos/backtracking_fact.cpp 836 98.4223
algos/backtracking_fact.cpp 836 97.7171
algos/backtracking_fact.cpp 836 99.3391
algos/backtracking_fact.cpp 836 97.3642
algos/backtracking_fact.cpp 836 98.176
algos/backtracking_fact.cpp 836 97.4348
algos/backtracking_fact.cpp 836 97.3553
algos/backtracking_fact.cpp 836 98.0415
algos/backtracking_fact.cpp 836 97.8571
algos/backtracking_fact.cpp 836 97.468
algos/backtracking_fact.cpp 836 96.5469
algos/backtracking_fact.cpp 836 97.3259
algos/backtracking_fact.cpp 836 97.4053
algos/backtracking_fact.cpp 836 97.7477
algos/backtracking_fact.cpp 836 98.5571
algos/backtracking_fact.cpp 836 98.021
algos/backtracking_fact.cpp 836 97.9119
algos/backtracking_fact.cpp 836 98.4144
algos/backtracking_fact.cpp 836 97.5694
algos/backtracking_fact.cpp 836 96.727
algos/backtracking_fact.cpp 836 96.9962
algos/backtracking_fact.cpp 836 96.5734
algos/backtracking_fact.cpp 836 101.347
