algos/backtracking_fact.cpp 2600 5700.77
algos/backtracking_fact.cpp 2600 5715.06
algos/backtracking_fact.cpp 2600 5745.25
algos/backtracking_fact.cpp 2600 5736.15
algos/backtracking_fact.cpp 2600 5770.29
algos/backtracking_fact.cpp 2600 5737.36
algos/backtracking_fact.cpp 2600 5736.77
algos/backtracking_fact.cpp 2600 5737.95
algos/backtracking_fact.cpp 2600 5721.62
algos/backtracking_fact.cpp 2600 5735
algos/backtracking_fact.cpp 2600 5758.25
algos/backtracking_fact.cpp 2600 5761.41
algos/backtracking_fact.cpp 2600 5756.37
algos/backtracking_fact.cpp 2600 5732.8
algos/backtracking_fact.cpp 2600 5728.88
algos/backtracking_fact.cpp 2600 5838.26
algos/backtracking_fact.cpp 2600 5736.9
algos/backtracking_fact.cpp 2600 5745.78
algos/backtracking_fact.cpp 2600 5733.63
algos/backtracking_fact.cpp 2600 5716.34
algos/backtracking_fact.cpp 2600 5724.06
algos/backtracking_fact.cpp 2600 5719.4
algos/backtracking_fact.cpp 2600 5722.89
algos/backtracking_fact.cpp 2600 5725.06
algos/backtracking_fact.cpp 2600 5727.4
algos/backtracking_fact.cpp 2600 5719.96
algos/backtracking_fact.cpp 2600 5723.65
algos/backtracking_fact.cpp 2600 5732
algos/backtracking_fact.cpp 2600 5722.48
algos/backtracking_fact.cpp 2600 5720.51
algos/backtracking_fact.cpp 2600 5715.84
algos/backtracking_fact.cpp 2600 5719.38
algos/backtracking_fact.cpp 2600 5725.28
algos/backtracking_fact.cpp 2600 5722.64
algos/backtracking_fact.cpp 2600 5724.71
algos/backtracking_fact.cpp 2600 5732.34
algos/backtracking_fact.cpp 2600 5955.81
algos/backtracking_fact.cpp 2600 5711.65
algos/backtracking_fact.cpp 2600 5728.52
algos/backtracking_fact.cpp 2600 5719.5
algos/backtracking_fact.cpp 2600 5721.81
algos/backtracking_fact.cpp 2600 5726.06
algos/backtracking_fact.cpp 2600 5739.95
algos/backtracking_fact.cpp 2600 5747.22
algos/backtracking_fact.cpp 2600 5727.76
algos/backtracking_fact.cpp 2600 5725.41
algos/backtracking_fact.cpp 2600 5919.95
algos/backtracking_fact.cpp 2600 5742.44
algos/backtracking_fact.cpp 2600 5742.02
algos/backtracking_fact.cpp 2600 5736.76
