algos/backtracking_opt.cpp 1473 14993.6
algos/backtracking_opt.cpp 1473 14971.5
algos/backtracking_opt.cpp 1473 14958.1
algos/backtracking_opt.cpp 1473 15001.5
algos/backtracking_opt.cpp 1473 14988.9
algos/backtracking_opt.cpp 1473 14970.4
algos/backtracking_opt.cpp 1473 14969.8
algos/backtracking_opt.cpp 1473 14976.1
algos/backtracking_opt.cpp 1473 14908.7
algos/backtracking_opt.cpp 1473 15073.9
algos/backtracking_opt.cpp 1473 15037.2
algos/backtracking_opt.cpp 1473 14813.6
algos/backtracking_opt.cpp 1473 14988.6
algos/backtracking_opt.cpp 1473 14974.9
algos/backtracking_opt.cpp 1473 15190.8
algos/backtracking_opt.cpp 1473 14967.7
algos/backtracking_opt.cpp 1473 14975.9
algos/backtracking_opt.cpp 1473 14995.3
algos/backtracking_opt.cpp 1473 15139.6
algos/backtracking_opt.cpp 1473 15001.9
algos/backtracking_opt.cpp 1473 14978.2
algos/backtracking_opt.cpp 1473 14961
algos/backtracking_opt.cpp 1473 14997.1
algos/backtracking_opt.cpp 1473 15016.4
algos/backtracking_opt.cpp 1473 14952.6
algos/backtracking_opt.cpp 1473 15009.4
algos/backtracking_opt.cpp 1473 15052.1
algos/backtracking_opt.cpp 1473 14985
algos/backtracking_opt.cpp 1473 14984.6
algos/backtracking_opt.cpp 1473 14971.7
algos/backtracking_opt.cpp 1473 14981.1
algos/backtracking_opt.cpp 1473 14977.6
algos/backtracking_opt.cpp 1473 14956.5
algos/backtracking_opt.cpp 1473 14965.7
algos/backtracking_opt.cpp 1473 14961.6
algos/backtracking_opt.cpp 1473 14987.6
algos/backtracking_opt.cpp 1473 14979.7
algos/backtracking_opt.cpp 1473 14979
algos/backtracking_opt.cpp 1473 15061
algos/backtracking_opt.cpp 1473 15000.7
algos/backtracking_opt.cpp 1473 15002.5
algos/backtracking_opt.cpp 1473 15001.8
algos/backtracking_opt.cpp 1473 14993.4
algos/backtracking_opt.cpp 1473 14989.4
algos/backtracking_opt.cpp 1473 14928
algos/backtracking_opt.cpp 1473 14957.3
algos/backtracking_opt.cpp 1473 14997.9
algos/backtracking_opt.cpp 1473 15044.6
algos/backtracking_opt.cpp 1473 15042.4
algos/backtracking_opt.cpp 1473 15088.8
