algos/backtracking_fact.cpp 1147 20563.1
algos/backtracking_fact.cpp 1147 20449.8
algos/backtracking_fact.cpp 1147 20441.5
algos/backtracking_fact.cpp 1147 20500.1
algos/backtracking_fact.cpp 1147 20442
algos/backtracking_fact.cpp 1147 21233.5
algos/backtracking_fact.cpp 1147 20613.7
algos/backtracking_fact.cpp 1147 20571.1
algos/backtracking_fact.cpp 1147 21069.2
algos/backtracking_fact.cpp 1147 20849.6
algos/backtracking_fact.cpp 1147 20750.6
algos/backtracking_fact.cpp 1147 20539.1
algos/backtracking_fact.cpp 1147 20399.3
algos/backtracking_fact.cpp 1147 20440.2
algos/backtracking_fact.cpp 1147 20678.8
algos/backtracking_fact.cpp 1147 20588.4
algos/backtracking_fact.cpp 1147 20691.8
algos/backtracking_fact.cpp 1147 20479.3
algos/backtracking_fact.cpp 1147 20482.1
algos/backtracking_fact.cpp 1147 20438.4
algos/backtracking_fact.cpp 1147 20457.6
algos/backtracking_fact.cpp 1147 20625.8
algos/backtracking_fact.cpp 1147 21158.2
algos/backtracking_fact.cpp 1147 20448.5
algos/backtracking_fact.cpp 1147 20428.9
algos/backtracking_fact.cpp 1147 20483.3
algos/backtracking_fact.cpp 1147 20516.6
algos/backtracking_fact.cpp 1147 20416.6
algos/backtracking_fact.cpp 1147 20587.8
algos/backtracking_fact.cpp 1147 20882.4
algos/backtracking_fact.cpp 1147 20506.7
algos/backtracking_fact.cpp 1147 20927.5
algos/backtracking_fact.cpp 1147 20852.8
algos/backtracking_fact.cpp 1147 20568.9
algos/backtracking_fact.cpp 1147 20661.5
algos/backtracking_fact.cpp 1147 20470.4
algos/backtracking_fact.cpp 1147 20534.1
algos/backtracking_fact.cpp 1147 20511.2
algos/backtracking_fact.cpp 1147 20383.2
algos/backtracking_fact.cpp 1147 20402.1
algos/backtracking_fact.cpp 1147 20601.5
algos/backtracking_fact.cpp 1147 20577.3
algos/backtracking_fact.cpp 1147 20398.8
algos/backtracking_fact.cpp 1147 20602.2
algos/backtracking_fact.cpp 1147 20536.5
algos/backtracking_fact.cpp 1147 20543
algos/backtracking_fact.cpp 1147 20494
algos/backtracking_fact.cpp 1147 20523.4
algos/backtracking_fact.cpp 1147 20807.6
algos/backtracking_fact.cpp 1147 20742.9
