algos/backtracking_fact.cpp 1098 16700.9
algos/backtracking_fact.cpp 1098 16711.3
algos/backtracking_fact.cpp 1098 17044.4
algos/backtracking_fact.cpp 1098 16783.9
algos/backtracking_fact.cpp 1098 16722.7
algos/backtracking_fact.cpp 1098 16693.2
algos/backtracking_fact.cpp 1098 16708.7
algos/backtracking_fact.cpp 1098 16753.9
algos/backtracking_fact.cpp 1098 16683.8
algos/backtracking_fact.cpp 1098 16981.6
algos/backtracking_fact.cpp 1098 16743.9
algos/backtracking_fact.cpp 1098 16835.9
algos/backtracking_fact.cpp 1098 16668.1
algos/backtracking_fact.cpp 1098 16669.1
algos/backtracking_fact.cpp 1098 16807.5
algos/backtracking_fact.cpp 1098 17617
algos/backtracking_fact.cpp 1098 19118.5
algos/backtracking_fact.cpp 1098 17380.9
algos/backtracking_fact.cpp 1098 16612.9
algos/backtracking_fact.cpp 1098 16453.7
algos/backtracking_fact.cpp 1098 16388.4
algos/backtracking_fact.cpp 1098 16538.4
algos/backtracking_fact.cpp 1098 16435.6
algos/backtracking_fact.cpp 1098 16409
algos/backtracking_fact.cpp 1098 16416.9
algos/backtracking_fact.cpp 1098 16425.4
algos/backtracking_fact.cpp 1098 16463.2
algos/backtracking_fact.cpp 1098 16454.4
algos/backtracking_fact.cpp 1098 16462.1
algos/backtracking_fact.cpp 1098 16550.6
algos/backtracking_fact.cpp 1098 16435.9
algos/backtracking_fact.cpp 1098 16415.4
algos/backtracking_fact.cpp 1098 17497.9
algos/backtracking_fact.cpp 1098 18206.5
algos/backtracking_fact.cpp 1098 17269.6
algos/backtracking_fact.cpp 1098 16472.4
algos/backtracking_fact.cpp 1098 16423.9
algos/backtracking_fact.cpp 1098 16412.4
algos/backtracking_fact.cpp 1098 16480
algos/backtracking_fact.cpp 1098 16509.3
algos/backtracking_fact.cpp 1098 16417.9
algos/backtracking_fact.cpp 1098 17267.9
algos/backtracking_fact.cpp 1098 17606.8
algos/backtracking_fact.cpp 1098 16465.4
algos/backtracking_fact.cpp 1098 16462.2
algos/backtracking_fact.cpp 1098 16475.8
algos/backtracking_fact.cpp 1098 16475.8
algos/backtracking_fact.cpp 1098 17472.3
algos/backtracking_fact.cpp 1098 16585.6
algos/backtracking_fact.cpp 1098 16500.9
