algos/backtracking_opt.cpp 1107 1067.27
algos/backtracking_opt.cpp 1107 1073.66
algos/backtracking_opt.cpp 1107 1075.52
algos/backtracking_opt.cpp 1107 1100.63
algos/backtracking_opt.cpp 1107 1073.79
algos/backtracking_opt.cpp 1107 1066.8
algos/backtracking_opt.cpp 1107 1072.09
algos/backtracking_opt.cpp 1107 1068.4
algos/backtracking_opt.cpp 1107 1079.63
algos/backtracking_opt.cpp 1107 1167.88
algos/backtracking_opt.cpp 1107 1071.17
algos/backtracking_opt.cpp 1107 1071
algos/backtracking_opt.cpp 1107 1087.57
algos/backtracking_opt.cpp 1107 1071.81
algos/backtracking_opt.cpp 1107 1065.81
algos/backtracking_opt.cpp 1107 1066.02
algos/backtracking_opt.cpp 1107 1064.23
algos/backtracking_opt.cpp 1107 1077.9
algos/backtracking_opt.cpp 1107 1065.83
algos/backtracking_opt.cpp 1107 1072.12
algos/backtracking_opt.cpp 1107 1069.63
algos/backtracking_opt.cpp 1107 1080.23
algos/backtracking_opt.cpp 1107 1076.35
algos/backtracking_opt.cpp 1107 1071.99
algos/backtracking_opt.cpp 1107 1066.8
algos/backtracking_opt.cpp 1107 1067.35
algos/backtracking_opt.cpp 1107 1078.43
algos/backtracking_opt.cpp 1107 1069.95
algos/backtracking_opt.cpp 1107 1067.86
algos/backtracking_opt.cpp 1107 1068.15
algos/backtracking_opt.cpp 1107 1067.44
algos/backtracking_opt.cpp 1107 1085.01
algos/backtracking_opt.cpp 1107 1068.25
algos/backtracking_opt.cpp 1107 1070.12
algos/backtracking_opt.cpp 1107 1071.56
algos/backtracking_opt.cpp 1107 1083.56
algos/backtracking_opt.cpp 1107 1066.28
algos/backtracking_opt.cpp 1107 1070.52
algos/backtracking_opt.cpp 1107 1070.06
algos/backtracking_opt.cpp 1107 1065.95
algos/backtracking_opt.cpp 1107 1073.67
algos/backtracking_opt.cpp 1107 1074.43
algos/backtracking_opt.cpp 1107 1070.81
algos/backtracking_opt.cpp 1107 1067.99
algos/backtracking_opt.cpp 1107 1066.23
algos/backtracking_opt.cpp 1107 1077.46
algos/backtracking_opt.cpp 1107 1076.16
algos/backtracking_opt.cpp 1107 1073.97
algos/backtracking_opt.cpp 1107 1067.05
algos/backtracking_opt.cpp 1107 1087.17
