algos/backtracking_fact.cpp 1374 6945.7
algos/backtracking_fact.cpp 1374 6858.31
algos/backtracking_fact.cpp 1374 6861.02
algos/backtracking_fact.cpp 1374 6763.53
algos/backtracking_fact.cpp 1374 6756.4
algos/backtracking_fact.cpp 1374 6718.25
algos/backtracking_fact.cpp 1374 6766.73
algos/backtracking_fact.cpp 1374 6785.72
algos/backtracking_fact.cpp 1374 6704.16
algos/backtracking_fact.cpp 1374 6701.93
algos/backtracking_fact.cpp 1374 6702.71
algos/backtracking_fact.cpp 1374 6700.66
algos/backtracking_fact.cpp 1374 6790.53
algos/backtracking_fact.cpp 1374 6771.48
algos/backtracking_fact.cpp 1374 6812.92
algos/backtracking_fact.cpp 1374 6801.84
algos/backtracking_fact.cpp 1374 6741
algos/backtracking_fact.cpp 1374 6781.82
algos/backtracking_fact.cpp 1374 6662.45
algos/backtracking_fact.cpp 1374 6678.45
algos/backtracking_fact.cpp 1374 6656.02
algos/backtracking_fact.cpp 1374 6713.1
algos/backtracking_fact.cpp 1374 6682.48
algos/backtracking_fact.cpp 1374 6655.66
algos/backtracking_fact.cpp 1374 6666.95
algos/backtracking_fact.cpp 1374 6666.63
algos/backtracking_fact.cpp 1374 6712
algos/backtracking_fact.cpp 1374 6682.44
algos/backtracking_fact.cpp 1374 6681.23
algos/backtracking_fact.cpp 1374 6673.78
algos/backtracking_fact.cpp 1374 6713.72
algos/backtracking_fact.cpp 1374 6667.39
algos/backtracking_fact.cpp 1374 6654.01
algos/backtracking_fact.cpp 1374 6867.18
algos/backtracking_fact.cpp 1374 7555.07
algos/backtracking_fact.cpp 1374 7119.21
algos/backtracking_fact.cpp 1374 6819.01
algos/backtracking_fact.cpp 1374 6760.45
algos/backtracking_fact.cpp 1374 6792.89
algos/backtracking_fact.cpp 1374 6836.58
algos/backtracking_fact.cpp 1374 7044.43
algos/backtracking_fact.cpp 1374 6813.97
algos/backtracking_fact.cpp 1374 6819.91
algos/backtracking_fact.cpp 1374 6786.74
algos/backtracking_fact.cpp 1374 6808.67
algos/backtracking_fact.cpp 1374 6792.66
algos/backtracking_fact.cpp 1374 6800.02
algos/backtracking_fact.cpp 1374 6809.68
algos/backtracking_fact.cpp 1374 6730.76
algos/backtracking_fact.cpp 1374 6705.04
