algos/backtracking_fact.cpp 1146 26230.1
algos/backtracking_fact.cpp 1146 26280.3
algos/backtracking_fact.cpp 1146 26499.2
algos/backtracking_fact.cpp 1146 26267
algos/backtracking_fact.cpp 1146 26920
algos/backtracking_fact.cpp 1146 26165.4
algos/backtracking_fact.cpp 1146 26232.2
algos/backtracking_fact.cpp 1146 26178.8
algos/backtracking_fact.cpp 1146 26171.2
algos/backtracking_fact.cpp 1146 27056.5
algos/backtracking_fact.cpp 1146 26146.4
algos/backtracking_fact.cpp 1146 26777.6
algos/backtracking_fact.cpp 1146 26235.4
algos/backtracking_fact.cpp 1146 26235.2
algos/backtracking_fact.cpp 1146 26345.5
algos/backtracking_fact.cpp 1146 26341.5
algos/backtracking_fact.cpp 1146 26250.6
algos/backtracking_fact.cpp 1146 26281.6
algos/backtracking_fact.cpp 1146 26968.2
algos/backtracking_fact.cpp 1146 26274.8
algos/backtracking_fact.cpp 1146 26137.8
algos/backtracking_fact.cpp 1146 26328.3
algos/backtracking_fact.cpp 1146 26229.5
algos/backtracking_fact.cpp 1146 26221
algos/backtracking_fact.cpp 1146 26535.3
algos/backtracking_fact.cpp 1146 26511.6
algos/backtracking_fact.cpp 1146 26128.7
algos/backtracking_fact.cpp 1146 26340.9
algos/backtracking_fact.cpp 1146 26342.5
algos/backtracking_fact.cpp 1146 26275.6
algos/backtracking_fact.cpp 1146 26308.6
algos/backtracking_fact.cpp 1146 26269.5
algos/backtracking_fact.cpp 1146 26787.9
algos/backtracking_fact.cpp 1146 26784
algos/backtracking_fact.cpp 1146 26656.9
algos/backtracking_fact.cpp 1146 26737.1
algos/backtracking_fact.cpp 1146 26665
algos/backtracking_fact.cpp 1146 26659.8
algos/backtracking_fact.cpp 1146 26917.6
algos/backtracking_fact.cpp 1146 26751.7
algos/backtracking_fact.cpp 1146 26657.3
algos/backtracking_fact.cpp 1146 26635.5
algos/backtracking_fact.cpp 1146 26603.4
algos/backtracking_fact.cpp 1146 26630.3
algos/backtracking_fact.cpp 1146 26451
algos/backtracking_fact.cpp 1146 26550
algos/backtracking_fact.cpp 1146 26280.1
algos/backtracking_fact.cpp 1146 26203.7
algos/backtracking_fact.cpp 1146 26261.2
algos/backtracking_fact.cpp 1146 26164.6
