algos/backtracking_fact.cpp 1796 625.093
algos/backtracking_fact.cpp 1796 626.855
algos/backtracking_fact.cpp 1796 626.499
algos/backtracking_fact.cpp 1796 626.152
algos/backtracking_fact.cpp 1796 624.346
algos/backtracking_fact.cpp 1796 624
algos/backtracking_fact.cpp 1796 626.583
algos/backtracking_fact.cpp 1796 624.665
algos/backtracking_fact.cpp 1796 626.311
algos/backtracking_fact.cpp 1796 626.588
algos/backtracking_fact.cpp 1796 624.761
algos/backtracking_fact.cpp 1796 625.334
algos/backtracking_fact.cpp 1796 625.227
algos/backtracking_fact.cpp 1796 623.449
algos/backtracking_fact.cpp 1796 625.708
algos/backtracking_fact.cpp 1796 625.718
algos/backtracking_fact.cpp 1796 624.327
algos/backtracking_fact.cpp 1796 623.997
algos/backtracking_fact.cpp 1796 624.449
algos/backtracking_fact.cpp 1796 625.203
algos/backtracking_fact.cpp 1796 625.2
algos/backtracking_fact.cpp 1796 621.874
algos/backtracking_fact.cpp 1796 623.467
algos/backtracking_fact.cpp 1796 625.861
algos/backtracking_fact.cpp 1796 625.468
algos/backtracking_fact.cpp 1796 625.681
algos/backtracking_fact.cpp 1796 627.816
algos/backtracking_fact.cpp 1796 625.18
algos/backtracking_fact.cpp 1796 625.231
algos/backtracking_fact.cpp 1796 622.898
algos/backtracking_fact.cpp 1796 624.874
algos/backtracking_fact.cpp 1796 625.217
algos/backtracking_fact.cpp 1796 624.859
algos/backtracking_fact.cpp 1796 624.355
algos/backtracking_fact.cpp 1796 625.144
algos/backtracking_fact.cpp 1796 626.767
algos/backtracking_fact.cpp 1796 625.679
algos/backtracking_fact.cpp 1796 625.55
algos/backtracking_fact.cpp 1796 624.67
algos/backtracking_fact.cpp 1796 623.757
algos/backtracking_fact.cpp 1796 624.426
algos/backtracking_fact.cpp 1796 624.018
algos/backtracking_fact.cpp 1796 623.202
algos/backtracking_fact.cpp 1796 625.561
algos/backtracking_fact.cpp 1796 626.434
algos/backtracking_fact.cpp 1796 623.581
algos/backtracking_fact.cpp 1796 624.449
algos/backtracking_fact.cpp 1796 624.764
algos/backtracking_fact.cpp 1796 624.655
algos/backtracking_fact.cpp 1796 625.581
