algos/fuerza_bruta.cpp 950 5858.34
algos/fuerza_bruta.cpp 950 5760.36
algos/fuerza_bruta.cpp 950 5798.06
algos/fuerza_bruta.cpp 950 6104.75
algos/fuerza_bruta.cpp 950 6151.65
algos/fuerza_bruta.cpp 950 7278.61
algos/fuerza_bruta.cpp 950 7756.1
algos/fuerza_bruta.cpp 950 5871.31
algos/fuerza_bruta.cpp 950 5795.95
algos/fuerza_bruta.cpp 950 5841.83
algos/fuerza_bruta.cpp 950 5914.41
algos/fuerza_bruta.cpp 950 6684.53
algos/fuerza_bruta.cpp 950 6072.24
algos/fuerza_bruta.cpp 950 6322.61
algos/fuerza_bruta.cpp 950 5789
algos/fuerza_bruta.cpp 950 5808.69
algos/fuerza_bruta.cpp 950 6053.49
algos/fuerza_bruta.cpp 950 5841.03
algos/fuerza_bruta.cpp 950 6022.59
algos/fuerza_bruta.cpp 950 5953.67
algos/fuerza_bruta.cpp 950 5848.74
algos/fuerza_bruta.cpp 950 5825.52
algos/fuerza_bruta.cpp 950 5816.77
algos/fuerza_bruta.cpp 950 5938
algos/fuerza_bruta.cpp 950 5881.95
algos/fuerza_bruta.cpp 950 5815.44
algos/fuerza_bruta.cpp 950 5842.09
algos/fuerza_bruta.cpp 950 5943.9
algos/fuerza_bruta.cpp 950 5822.39
algos/fuerza_bruta.cpp 950 5860.12
algos/fuerza_bruta.cpp 950 5813.97
algos/fuerza_bruta.cpp 950 5859.51
algos/fuerza_bruta.cpp 950 5834.32
algos/fuerza_bruta.cpp 950 5921.63
algos/fuerza_bruta.cpp 950 6135.3
algos/fuerza_bruta.cpp 950 6473.37
algos/fuerza_bruta.cpp 950 6472.63
algos/fuerza_bruta.cpp 950 6338.98
algos/fuerza_bruta.cpp 950 5865.56
algos/fuerza_bruta.cpp 950 6707.69
algos/fuerza_bruta.cpp 950 6007.6
algos/fuerza_bruta.cpp 950 5873.49
algos/fuerza_bruta.cpp 950 5805.01
algos/fuerza_bruta.cpp 950 5899.78
algos/fuerza_bruta.cpp 950 5886.61
algos/fuerza_bruta.cpp 950 5764.81
algos/fuerza_bruta.cpp 950 5798.43
algos/fuerza_bruta.cpp 950 5799.13
algos/fuerza_bruta.cpp 950 5821
algos/fuerza_bruta.cpp 950 6061.82
