algos/backtracking_fact.cpp 1262 1153.28
algos/backtracking_fact.cpp 1262 1151.99
algos/backtracking_fact.cpp 1262 1153.33
algos/backtracking_fact.cpp 1262 1151.84
algos/backtracking_fact.cpp 1262 1150.34
algos/backtracking_fact.cpp 1262 1152.75
algos/backtracking_fact.cpp 1262 1152.43
algos/backtracking_fact.cpp 1262 1152.36
algos/backtracking_fact.cpp 1262 1153.42
algos/backtracking_fact.cpp 1262 1151.73
algos/backtracking_fact.cpp 1262 1150.91
algos/backtracking_fact.cpp 1262 1160.69
algos/backtracking_fact.cpp 1262 1151.34
algos/backtracking_fact.cpp 1262 1172.41
algos/backtracking_fact.cpp 1262 1164.27
algos/backtracking_fact.cpp 1262 1152.03
algos/backtracking_fact.cpp 1262 1159.43
algos/backtracking_fact.cpp 1262 1159.6
algos/backtracking_fact.cpp 1262 1151.43
algos/backtracking_fact.cpp 1262 1152.12
algos/backtracking_fact.cpp 1262 1174.52
algos/backtracking_fact.cpp 1262 1151.96
algos/backtracking_fact.cpp 1262 1157.68
algos/backtracking_fact.cpp 1262 1150.88
algos/backtracking_fact.cpp 1262 1151.74
algos/backtracking_fact.cpp 1262 1155.35
algos/backtracking_fact.cpp 1262 1151.39
algos/backtracking_fact.cpp 1262 1160.34
algos/backtracking_fact.cpp 1262 1150.59
algos/backtracking_fact.cpp 1262 1152
algos/backtracking_fact.cpp 1262 1151.61
algos/backtracking_fact.cpp 1262 1153.47
algos/backtracking_fact.cpp 1262 1153.97
algos/backtracking_fact.cpp 1262 1150.3
algos/backtracking_fact.cpp 1262 1153.82
algos/backtracking_fact.cpp 1262 1155.81
algos/backtracking_fact.cpp 1262 1152.86
algos/backtracking_fact.cpp 1262 1151.33
algos/backtracking_fact.cpp 1262 1151.52
algos/backtracking_fact.cpp 1262 1151.5
algos/backtracking_fact.cpp 1262 1151.84
algos/backtracking_fact.cpp 1262 1153.31
algos/backtracking_fact.cpp 1262 1151.4
algos/backtracking_fact.cpp 1262 1152.34
algos/backtracking_fact.cpp 1262 1153.66
algos/backtracking_fact.cpp 1262 1151.5
algos/backtracking_fact.cpp 1262 1154.09
algos/backtracking_fact.cpp 1262 1151.74
algos/backtracking_fact.cpp 1262 1151.38
algos/backtracking_fact.cpp 1262 1154.17
