algos/backtracking_fact.cpp 922 170.046
algos/backtracking_fact.cpp 922 149.275
algos/backtracking_fact.cpp 922 149.816
algos/backtracking_fact.cpp 922 150.252
algos/backtracking_fact.cpp 922 149.515
algos/backtracking_fact.cpp 922 148.874
algos/backtracking_fact.cpp 922 151.092
algos/backtracking_fact.cpp 922 149.644
algos/backtracking_fact.cpp 922 164.137
algos/backtracking_fact.cpp 922 175.156
algos/backtracking_fact.cpp 922 174.922
algos/backtracking_fact.cpp 922 163.279
algos/backtracking_fact.cpp 922 161.207
algos/backtracking_fact.cpp 922 165.452
algos/backtracking_fact.cpp 922 166.182
algos/backtracking_fact.cpp 922 152.759
algos/backtracking_fact.cpp 922 157.164
algos/backtracking_fact.cpp 922 155.232
algos/backtracking_fact.cpp 922 156.472
algos/backtracking_fact.cpp 922 161.696
algos/backtracking_fact.cpp 922 158.93
algos/backtracking_fact.cpp 922 167.399
algos/backtracking_fact.cpp 922 168.912
algos/backtracking_fact.cpp 922 160.281
algos/backtracking_fact.cpp 922 154.29
algos/backtracking_fact.cpp 922 154.399
algos/backtracking_fact.cpp 922 182.435
algos/backtracking_fact.cpp 922 167.225
algos/backtracking_fact.cpp 922 169.696
algos/backtracking_fact.cpp 922 189.849
algos/backtracking_fact.cpp 922 158.723
algos/backtracking_fact.cpp 922 161.879
algos/backtracking_fact.cpp 922 157.84
algos/backtracking_fact.cpp 922 166.804
algos/backtracking_fact.cpp 922 160.668
algos/backtracking_fact.cpp 922 162.09
algos/backtracking_fact.cpp 922 158.027
algos/backtracking_fact.cpp 922 165.514
algos/backtracking_fact.cpp 922 170.696
algos/backtracking_fact.cpp 922 166
algos/backtracking_fact.cpp 922 160.137
algos/backtracking_fact.cpp 922 157.09
algos/backtracking_fact.cpp 922 148.641
algos/backtracking_fact.cpp 922 155.023
algos/backtracking_fact.cpp 922 149.224
algos/backtracking_fact.cpp 922 162.59
algos/backtracking_fact.cpp 922 148.18
algos/backtracking_fact.cpp 922 148.475
algos/backtracking_fact.cpp 922 148.758
algos/backtracking_fact.cpp 922 149.354
