algos/backtracking_fact.cpp 1220 5209.93
algos/backtracking_fact.cpp 1220 5208.13
algos/backtracking_fact.cpp 1220 5218.41
algos/backtracking_fact.cpp 1220 5209
algos/backtracking_fact.cpp 1220 5215.62
algos/backtracking_fact.cpp 1220 5210.04
algos/backtracking_fact.cpp 1220 5203.03
algos/backtracking_fact.cpp 1220 5197.48
algos/backtracking_fact.cpp 1220 5200.41
algos/backtracking_fact.cpp 1220 5206.57
algos/backtracking_fact.cpp 1220 5243.9
algos/backtracking_fact.cpp 1220 5233.83
algos/backtracking_fact.cpp 1220 5273.71
algos/backtracking_fact.cpp 1220 5209.93
algos/backtracking_fact.cpp 1220 5203.9
algos/backtracking_fact.cpp 1220 5210.49
algos/backtracking_fact.cpp 1220 5204.8
algos/backtracking_fact.cpp 1220 5203.35
algos/backtracking_fact.cpp 1220 5200.89
algos/backtracking_fact.cpp 1220 5295.05
algos/backtracking_fact.cpp 1220 5204.38
algos/backtracking_fact.cpp 1220 5203.54
algos/backtracking_fact.cpp 1220 5201.42
algos/backtracking_fact.cpp 1220 5217
algos/backtracking_fact.cpp 1220 5199.31
algos/backtracking_fact.cpp 1220 5194.24
algos/backtracking_fact.cpp 1220 5211.66
algos/backtracking_fact.cpp 1220 5201.02
algos/backtracking_fact.cpp 1220 5216.98
algos/backtracking_fact.cpp 1220 5229.37
algos/backtracking_fact.cpp 1220 5197.98
algos/backtracking_fact.cpp 1220 5209.11
algos/backtracking_fact.cpp 1220 5204.46
algos/backtracking_fact.cpp 1220 5199.16
algos/backtracking_fact.cpp 1220 5191.75
algos/backtracking_fact.cpp 1220 5466.65
algos/backtracking_fact.cpp 1220 5198.52
algos/backtracking_fact.cpp 1220 5197.01
algos/backtracking_fact.cpp 1220 5186.77
algos/backtracking_fact.cpp 1220 5187.95
algos/backtracking_fact.cpp 1220 5224.39
algos/backtracking_fact.cpp 1220 5193.83
algos/backtracking_fact.cpp 1220 5393.01
algos/backtracking_fact.cpp 1220 5200.79
algos/backtracking_fact.cpp 1220 5194.65
algos/backtracking_fact.cpp 1220 5192.71
algos/backtracking_fact.cpp 1220 5192.97
algos/backtracking_fact.cpp 1220 5186.65
algos/backtracking_fact.cpp 1220 5193.63
algos/backtracking_fact.cpp 1220 5217.24
