algos/backtracking_fact.cpp 1052 6375.91
algos/backtracking_fact.cpp 1052 6375.54
algos/backtracking_fact.cpp 1052 6374.97
algos/backtracking_fact.cpp 1052 6375.74
algos/backtracking_fact.cpp 1052 6419.59
algos/backtracking_fact.cpp 1052 6497.79
algos/backtracking_fact.cpp 1052 6428.43
algos/backtracking_fact.cpp 1052 6445.17
algos/backtracking_fact.cpp 1052 6483.08
algos/backtracking_fact.cpp 1052 6462
algos/backtracking_fact.cpp 1052 6396.15
algos/backtracking_fact.cpp 1052 6384.23
algos/backtracking_fact.cpp 1052 6929.98
algos/backtracking_fact.cpp 1052 6395.64
algos/backtracking_fact.cpp 1052 6376.32
algos/backtracking_fact.cpp 1052 6390.42
algos/backtracking_fact.cpp 1052 6377.58
algos/backtracking_fact.cpp 1052 6385.1
algos/backtracking_fact.cpp 1052 6371.43
algos/backtracking_fact.cpp 1052 6371.73
algos/backtracking_fact.cpp 1052 6374.83
algos/backtracking_fact.cpp 1052 6477.9
algos/backtracking_fact.cpp 1052 6385.08
algos/backtracking_fact.cpp 1052 6380
algos/backtracking_fact.cpp 1052 6399.6
algos/backtracking_fact.cpp 1052 6385.15
algos/backtracking_fact.cpp 1052 6382.56
algos/backtracking_fact.cpp 1052 6384.48
algos/backtracking_fact.cpp 1052 6372.34
algos/backtracking_fact.cpp 1052 6410.53
algos/backtracking_fact.cpp 1052 6384.01
algos/backtracking_fact.cpp 1052 6552.91
algos/backtracking_fact.cpp 1052 6376.67
algos/backtracking_fact.cpp 1052 6377.95
algos/backtracking_fact.cpp 1052 6382.52
algos/backtracking_fact.cpp 1052 6422.53
algos/backtracking_fact.cpp 1052 6382.94
algos/backtracking_fact.cpp 1052 6383.38
algos/backtracking_fact.cpp 1052 6392.28
algos/backtracking_fact.cpp 1052 6379.57
algos/backtracking_fact.cpp 1052 6780.98
algos/backtracking_fact.cpp 1052 6384.82
algos/backtracking_fact.cpp 1052 6402.18
algos/backtracking_fact.cpp 1052 6409.01
algos/backtracking_fact.cpp 1052 6395.52
algos/backtracking_fact.cpp 1052 6390.98
algos/backtracking_fact.cpp 1052 6390.78
algos/backtracking_fact.cpp 1052 6394.86
algos/backtracking_fact.cpp 1052 6380.66
algos/backtracking_fact.cpp 1052 6671.07
